*******************************************************************************
JPL/HORIZONS                McNaught (C/2006 P1)           2023-Mar-07 16:39:14
Rec #:90003598 (+COV) Soln.date: 2021-Apr-15_23:30:59    # obs: 331 (2006-2007)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2454065.5 ! 2006-Nov-26.0000000 (TDB)    RMSW= n.a.
   EC= 1.000018815882278   QR= .1707364648528884   TP= 2454113.2988436329
   OM= 267.4148026435385   W= 155.9749681149126    IN= 77.83700054890942
   A= -9074.061068728695   MA= -5.4502812965308E-5 ADIST= 9.999999E99
   PER= 9.999999E99        N= 1.14E-6              ANGMOM= .010052212
   DAN= 3.94245            DDN= .17847             L= 82.04948520000001
   B= 23.4529837           MOID= .40940601         TP= 2007-Jan-12.7988436329
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  5.4      M2=  12.9     k1=  20.75  k2=  5.      PHCOF=  .030
 
COMET comments 
1: soln ref.= JPL#27, data arc: 2006-08-07 to 2007-07-11
2: k1=20.75, k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 16:39:14 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: McNaught (C/2006 P1)            {source: JPL#27}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 1599-Dec-10 23:59:00.0000 UT      
Stop  time      : A.D. 2500-Dec-31 23:58:00.0000 UT      
Step-size       : 1 calendar year
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 286.0058, 40.7517, -2.02709E-12 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 286.0058, 4838.6361, 4141.57364 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230306.p230530                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454065.5 ! 2006-Nov-26.0000000 (TDB)    RMSW= n.a.                  
   EC= 1.000018815882278   QR= .1707364648528884   TP= 2454113.2988436329      
   OM= 267.4148026435385   W= 155.9749681149126    IN= 77.83700054890942       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.108169182050542E-02  Y=-1.293847674003737E+00  Z=-1.220881115605168E-01
  VX= 1.178722771799021E-03 VY= 1.912334650954304E-02 VZ= 9.391595170035781E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  5.4      M2=  12.9     k1=  20.75  k2=  5.      PHCOF=  .030           
***********************************************************************************
 Date__(UT)__HR:MN, Date_________JDUT, , ,            delta,     deldot,  Tru_Anom,
***********************************************************************************
$$SOE
 1599-Dec-10 23:59, 2305426.499305556, , , 309.374472262135, -3.0040912,  182.8345,
 1600-Dec-10 23:59, 2305792.499305556, ,m, 308.870427927070, -3.3933517,  182.9053,
 1601-Dec-10 23:59, 2306157.499305556, ,m, 308.367970963987, -3.2548116,  182.9606,
 1602-Dec-10 23:59, 2306522.499305556, , , 307.864695362748, -3.1314776,  182.9805,
 1603-Dec-10 23:59, 2306887.499305556, ,m, 307.359948481336, -3.0279980,  182.9540,
 1604-Dec-10 23:59, 2307253.499305556, , , 306.851505945716, -3.3839159,  182.8522,
 1605-Dec-10 23:59, 2307618.499305556, , , 306.343426449918, -3.2744886,  182.6937,
 1606-Dec-10 23:59, 2307983.499305556, ,m, 305.833851975151, -3.1573567,  182.5387,
 1607-Dec-10 23:59, 2308348.499305556, , , 305.323563291653, -3.0139788,  182.4634,
 1608-Dec-10 23:59, 2308714.499305556, ,m, 304.811322736935, -3.3982612,  182.5024,
 1609-Dec-10 23:59, 2309079.499305556, ,m, 304.301636849705, -3.2608641,  182.6051,
 1610-Dec-10 23:59, 2309444.499305556, , , 303.792892792216, -3.1209126,  182.7048,
 1611-Dec-10 23:59, 2309809.499305556, ,m, 303.284717607075, -3.0118867,  182.7887,
 1612-Dec-10 23:59, 2310175.499305556, ,m, 302.774679437015, -3.3631626,  182.8516,
 1613-Dec-10 23:59, 2310540.499305556, , , 302.266369757099, -3.2431691,  182.8904,
 1614-Dec-10 23:59, 2310905.499305556, ,m, 301.757065952181, -3.1339561,  182.8994,
 1615-Dec-10 23:59, 2311270.499305556, , , 301.246471302156, -2.9929040,  182.8518,
 1616-Dec-10 23:59, 2311636.499305556, , , 300.732383163752, -3.3838222,  182.7502,
 1617-Dec-10 23:59, 2312001.499305556, ,m, 300.218670147004, -3.2608009,  182.6146,
 1618-Dec-10 23:59, 2312366.499305556, , , 299.703921356097, -3.1222690,  182.5069,
 1619-Dec-10 23:59, 2312731.499305556, ,m, 299.188678333751, -3.0156788,  182.5031,
 1620-Dec-10 23:59, 2313097.499305556, ,m, 298.671698059069, -3.3669938,  182.5955,
 1621-Dec-10 23:59, 2313462.499305556, , , 298.157701839771, -3.2343371,  182.7147,
 1622-Dec-10 23:59, 2313827.499305556, ,m, 297.644608278820, -3.1197613,  182.8224,
 1623-Dec-10 23:59, 2314192.499305556, , , 297.132201276761, -2.9717352,  182.9028,
 1624-Dec-10 23:59, 2314558.499305556, , , 296.618065867056, -3.3506394,  182.9672,
 1625-Dec-10 23:59, 2314923.499305556, ,m, 296.105381651724, -3.2319897,  183.0151,
 1626-Dec-10 23:59, 2315288.499305556, , , 295.591782806975, -3.0923544,  183.0269,
 1627-Dec-10 23:59, 2315653.499305556, ,m, 295.076739690725, -2.9902573,  182.9919,
 1628-Dec-10 23:59, 2316019.499305556, ,m, 294.557923145908, -3.3598305,  182.8890,
 1629-Dec-10 23:59, 2316384.499305556, , , 294.039553310242, -3.2298929,  182.7426,
 1630-Dec-10 23:59, 2316749.499305556, ,m, 293.519855981846, -3.1269284,  182.6202,
 1631-Dec-10 23:59, 2317114.499305556, ,m, 292.999528740666, -2.9839122,  182.5815,
 1632-Dec-10 23:59, 2317480.499305556, , , 292.477503203697, -3.3524267,  182.6383,
 1633-Dec-10 23:59, 2317845.499305556, ,m, 291.958023985380, -3.2341375,  182.7383,
 1634-Dec-10 23:59, 2318210.499305556, , , 291.439336309708, -3.0830357,  182.8307,
 1635-Dec-10 23:59, 2318575.499305556, , , 290.921086648447, -2.9706145,  182.9121,
 1636-Dec-10 23:59, 2318941.499305556, ,m, 290.400645748261, -3.3403605,  182.9750,
 1637-Dec-10 23:59, 2319306.499305556, , , 289.881636553981, -3.2031645,  183.0118,
 1638-Dec-10 23:59, 2319671.499305556, ,m, 289.361400816379, -3.1032069,  183.0112,
 1639-Dec-10 23:59, 2320036.499305556, ,m, 288.839524229350, -2.9711727,  182.9448,
 1640-Dec-10 23:59, 2320402.499305556, , , 288.314040033193, -3.3434880,  182.8180,
 1641-Dec-10 23:59, 2320767.499305556, ,m, 287.788803791913, -3.2387172,  182.6605,
 1642-Dec-10 23:59, 2321132.499305556, , , 287.262451587065, -3.0950975,  182.5427,
 1643-Dec-10 23:59, 2321497.499305556, , , 286.735746687572, -2.9771147,  182.5388,
 1644-Dec-10 23:59, 2321863.499305556, ,m, 286.207319691738, -3.3494568,  182.6278,
 1645-Dec-10 23:59, 2322228.499305556, , , 285.681821380356, -3.1997384,  182.7399,
 1646-Dec-10 23:59, 2322593.499305556, ,m, 285.157179479302, -3.0882961,  182.8411,
 1647-Dec-10 23:59, 2322958.499305556, ,m, 284.632967862584, -2.9547645,  182.9168,
 1648-Dec-10 23:59, 2323324.499305556, , , 284.106925880875, -3.3125483,  182.9742,
 1649-Dec-10 23:59, 2323689.499305556, ,m, 283.582228023797, -3.2100512,  183.0110,
 1650-Dec-10 23:59, 2324054.499305556, ,m, 283.056466358733, -3.0702808,  183.0072,
 1651-Dec-10 23:59, 2324419.499305556, , , 282.529330187146, -2.9527277,  182.9576,
 1652-Dec-10 23:59, 2324785.499305556, ,m, 281.998482013812, -3.3421074,  182.8514,
 1653-Dec-10 23:59, 2325150.499305556, , , 281.468192361714, -3.1982168,  182.7250,
 1654-Dec-10 23:59, 2325515.499305556, , , 280.936913416707, -3.0909413,  182.6494,
 1655-Dec-10 23:59, 2325880.499305556, ,m, 280.405222765041, -2.9635122,  182.6627,
 1656-Dec-10 23:59, 2326246.499305556, , , 279.872089352207, -3.3124594,  182.7477,
 1657-Dec-10 23:59, 2326611.499305556, ,m, 279.341643068323, -3.2038653,  182.8528,
 1658-Dec-10 23:59, 2326976.499305556, ,m, 278.811851727913, -3.0597707,  182.9423,
 1659-Dec-10 23:59, 2327341.499305556, , , 278.282418382515, -2.9297007,  183.0197,
 1660-Dec-10 23:59, 2327707.499305556, ,m, 277.750644874311, -3.3185166,  183.0801,
 1661-Dec-10 23:59, 2328072.499305556, , , 277.220020389063, -3.1756062,  183.1118,
 1662-Dec-10 23:59, 2328437.499305556, , , 276.688076961699, -3.0666797,  183.1035,
 1663-Dec-10 23:59, 2328802.499305556, ,m, 276.154273403746, -2.9550258,  183.0261,
 1664-Dec-10 23:59, 2329168.499305556, , , 275.616750451512, -3.3101760,  182.8913,
 1665-Dec-10 23:59, 2329533.499305556, ,m, 275.079528557631, -3.2090394,  182.7358,
 1666-Dec-10 23:59, 2329898.499305556, ,m, 274.541154139011, -3.0768334,  182.6305,
 1667-Dec-10 23:59, 2330263.499305556, , , 274.002546567177, -2.9382955,  182.6335,
 1668-Dec-10 23:59, 2330629.499305556, ,m, 273.462279521340, -3.3264280,  182.7139,
 1669-Dec-10 23:59, 2330994.499305556, , , 272.924722863834, -3.1763168,  182.8116,
 1670-Dec-10 23:59, 2331359.499305556, , , 272.387870434469, -3.0522018,  182.9009,
 1671-Dec-10 23:59, 2331724.499305556, ,m, 271.851110420464, -2.9395791,  182.9686,
 1672-Dec-10 23:59, 2332090.499305556, , , 271.312175832489, -3.2863372,  183.0159,
 1673-Dec-10 23:59, 2332455.499305556, , , 270.774359667681, -3.1828630,  183.0361,
 1674-Dec-10 23:59, 2332820.499305556, ,m, 270.235159269147, -3.0598829,  183.0071,
 1675-Dec-10 23:59, 2333185.499305556, , , 269.694433082687, -2.9248070,  182.9305,
 1676-Dec-10 23:59, 2333551.499305556, ,m, 269.150022413771, -3.3232957,  182.8076,
 1677-Dec-10 23:59, 2333916.499305556, ,m, 268.606171465671, -3.1844641,  182.6913,
 1678-Dec-10 23:59, 2334281.499305556, , , 268.061609734877, -3.0580945,  182.6534,
 1679-Dec-10 23:59, 2334646.499305556, ,m, 267.516907790248, -2.9465234,  182.7097,
 1680-Dec-10 23:59, 2335012.499305556, , , 266.970931003183, -3.2883977,  182.8176,
 1681-Dec-10 23:59, 2335377.499305556, , , 266.427838725663, -3.1705205,  182.9273,
 1682-Dec-10 23:59, 2335742.499305556, ,m, 265.885356041681, -3.0460191,  183.0128,
 1683-Dec-10 23:59, 2336107.499305556, , , 265.343153935315, -2.9002776,  183.0823,
 1684-Dec-10 23:59, 2336473.499305556, ,m, 264.798628795628, -3.2931442,  183.1340,
 1685-Dec-10 23:59, 2336838.499305556, ,m, 264.255060019950, -3.1613279,  183.1554,
 1686-Dec-10 23:59, 2337203.499305556, , , 263.710150449723, -3.0329150,  183.1377,
 1687-Dec-10 23:59, 2337568.499305556, ,m, 263.163378342698, -2.9351579,  183.0562,
 1688-Dec-10 23:59, 2337934.499305556, , , 262.612839931065, -3.2896933,  182.9299,
 1689-Dec-10 23:59, 2338299.499305556, , , 262.062785828518, -3.1754500,  182.8027,
 1690-Dec-10 23:59, 2338664.499305556, ,m, 261.511701654184, -3.0616248,  182.7376,
 1691-Dec-10 23:59, 2339029.499305556, , , 260.960491090785, -2.9116447,  182.7681,
 1692-Dec-10 23:59, 2339395.499305556, ,m, 260.407794371384, -3.2966992,  182.8547,
 1693-Dec-10 23:59, 2339760.499305556, ,m, 259.857635357447, -3.1620572,  182.9460,
 1694-Dec-10 23:59, 2340125.499305556, , , 259.308002054217, -3.0207913,  183.0290,
 1695-Dec-10 23:59, 2340490.499305556, ,m, 258.758238054525, -2.9170690,  183.0918,
 1696-Dec-10 23:59, 2340856.499305556, ,m, 258.205920432290, -3.2721052,  183.1339,
 1697-Dec-10 23:59, 2341221.499305556, , , 257.654486088158, -3.1523984,  183.1434,
 1698-Dec-10 23:59, 2341586.499305556, ,m, 257.101387522780, -3.0476675,  183.0975,
 1699-Dec-10 23:59, 2341951.499305556, , , 256.546464490000, -2.9083081,  182.9996,
 1700-Dec-10 23:59, 2342316.499305556, , , 255.989715022175, -2.7990745,  182.8592,
 1701-Dec-10 23:59, 2342681.499305556, ,m, 255.431439987964, -2.6836050,  182.7377,
 1702-Dec-10 23:59, 2343046.499305556, , , 254.872468671926, -2.5391856,  182.7065,
 1703-Dec-10 23:59, 2343411.499305556, , , 254.313512252690, -2.4276544,  182.7689,
 1704-Dec-10 23:59, 2343777.499305556, ,m, 253.753484184770, -2.7870385,  182.8741,
 1705-Dec-10 23:59, 2344142.499305556, , , 253.196011073656, -2.6462741,  182.9778,
 1706-Dec-10 23:59, 2344507.499305556, ,m, 252.639036692684, -2.5376107,  183.0564,
 1707-Dec-10 23:59, 2344872.499305556, ,m, 252.082081593146, -2.3963672,  183.1182,
 1708-Dec-10 23:59, 2345238.499305556, , , 251.523059147307, -2.7704371,  183.1588,
 1709-Dec-10 23:59, 2345603.499305556, ,m, 250.964579920155, -2.6617546,  183.1671,
 1710-Dec-10 23:59, 2345968.499305556, , , 250.404661950625, -2.5215840,  183.1365,
 1711-Dec-10 23:59, 2346333.499305556, , , 249.843008190403, -2.4156904,  183.0521,
 1712-Dec-10 23:59, 2346699.499305556, ,m, 249.277919375309, -2.7906951,  182.9402,
 1713-Dec-10 23:59, 2347064.499305556, , , 248.713244254907, -2.6532849,  182.8531,
 1714-Dec-10 23:59, 2347429.499305556, ,m, 248.147873268195, -2.5462003,  182.8383,
 1715-Dec-10 23:59, 2347794.499305556, ,m, 247.582502642888, -2.4073589,  182.9022,
 1716-Dec-10 23:59, 2348160.499305556, , , 247.016130382930, -2.7687221,  182.9994,
 1717-Dec-10 23:59, 2348525.499305556, ,m, 246.451972198438, -2.6549823,  183.0886,
 1718-Dec-10 23:59, 2348890.499305556, , , 245.888110007980, -2.5104370,  183.1681,
 1719-Dec-10 23:59, 2349255.499305556, , , 245.324021604516, -2.3920220,  183.2279,
 1720-Dec-10 23:59, 2349621.499305556, ,m, 244.757389956851, -2.7733990,  183.2668,
 1721-Dec-10 23:59, 2349986.499305556, , , 244.191104724256, -2.6356762,  183.2701,
 1722-Dec-10 23:59, 2350351.499305556, , , 243.623043580146, -2.5329157,  183.2164,
 1723-Dec-10 23:59, 2350716.499305556, ,m, 243.052892240113, -2.4121002,  183.1101,
 1724-Dec-10 23:59, 2351082.499305556, , , 242.479276227458, -2.7755363,  182.9688,
 1725-Dec-10 23:59, 2351447.499305556, ,m, 241.905838854921, -2.6719734,  182.8548,
 1726-Dec-10 23:59, 2351812.499305556, ,m, 241.331662914084, -2.5309463,  182.8304,
 1727-Dec-10 23:59, 2352177.499305556, , , 240.757565403261, -2.4023331,  182.8867,
 1728-Dec-10 23:59, 2352543.499305556, ,m, 240.182276563380, -2.7819401,  182.9777,
 1729-Dec-10 23:59, 2352908.499305556, , , 239.609241667953, -2.6332143,  183.0686,
 1730-Dec-10 23:59, 2353273.499305556, , , 239.036464393065, -2.5189748,  183.1386,
 1731-Dec-10 23:59, 2353638.499305556, ,m, 238.463297031821, -2.3972861,  183.1924,
 1732-Dec-10 23:59, 2354004.499305556, , , 237.887729252109, -2.7545232,  183.2198,
 1733-Dec-10 23:59, 2354369.499305556, ,m, 237.312479457852, -2.6529065,  183.2085,
 1734-Dec-10 23:59, 2354734.499305556, ,m, 236.735495277076, -2.5236737,  183.1544,
 1735-Dec-10 23:59, 2355099.499305556, , , 236.156706054518, -2.3988664,  183.0528,
 1736-Dec-10 23:59, 2355465.499305556, ,m, 235.574544479725, -2.7903933,  182.9419,
 1737-Dec-10 23:59, 2355830.499305556, , , 234.992870218416, -2.6491089,  182.8816,
 1738-Dec-10 23:59, 2356195.499305556, , , 234.410818142276, -2.5275475,  182.9033,
 1739-Dec-10 23:59, 2356560.499305556, ,m, 233.828947884473, -2.4082571,  182.9917,
 1740-Dec-10 23:59, 2356926.499305556, , , 233.246161222191, -2.7542714,  183.0973,
 1741-Dec-10 23:59, 2357291.499305556, , , 232.665678425350, -2.6415252,  183.1860,
 1742-Dec-10 23:59, 2357656.499305556, ,m, 232.085326135873, -2.5124591,  183.2611,
 1743-Dec-10 23:59, 2358021.499305556, , , 231.504645816410, -2.3751140,  183.3158,
 1744-Dec-10 23:59, 2358387.499305556, ,m, 230.921346426332, -2.7690935,  183.3474,
 1745-Dec-10 23:59, 2358752.499305556, ,m, 230.338176934911, -2.6337977,  183.3437,
 1746-Dec-10 23:59, 2359117.499305556, , , 229.753208726112, -2.5146198,  183.2850,
 1747-Dec-10 23:59, 2359482.499305556, ,m, 229.166097595303, -2.4117458,  183.1819,
 1748-Dec-10 23:59, 2359848.499305556, , , 228.575506357994, -2.7663076,  183.0592,
 1749-Dec-10 23:59, 2360213.499305556, , , 227.985285731678, -2.6564620,  182.9753,
 1750-Dec-10 23:59, 2360578.499305556, ,m, 227.394386910909, -2.5333720,  182.9771,
 1751-Dec-10 23:59, 2360943.499305556, , , 226.803619269294, -2.3880234,  183.0420,
 1752-Dec-10 23:59, 2361309.499305556, ,m, 226.211658958322, -2.7737318,  183.1292,
 1753-Dec-10 23:59, 2361674.499305556, ,m, 225.621648625001, -2.6353651,  183.2133,
 1754-Dec-10 23:59, 2362039.499305556, , , 225.031645353564, -2.5029737,  183.2786,
 1755-Dec-10 23:59, 2362404.499305556, ,m, 224.440927443276, -2.3984447,  183.3271,
 1756-Dec-10 23:59, 2362770.499305556, , , 223.847389179720, -2.7548980,  183.3457,
 1757-Dec-10 23:59, 2363135.499305556, , , 223.253928563975, -2.6422025,  183.3193,
 1758-Dec-10 23:59, 2363500.499305556, ,m, 222.658408417454, -2.5345096,  183.2465,
 1759-Dec-10 23:59, 2363865.499305556, , , 222.060834073929, -2.3957404,  183.1266,
 1760-Dec-10 23:59, 2364231.499305556, ,m, 221.459864156806, -2.7872616,  183.0073,
 1761-Dec-10 23:59, 2364596.499305556, ,m, 220.859283866165, -2.6597470,  182.9512,
 1762-Dec-10 23:59, 2364961.499305556, , , 220.258389109238, -2.5182905,  182.9805,
 1763-Dec-10 23:59, 2365326.499305556, ,m, 219.657723348134, -2.4103926,  183.0699,
 1764-Dec-10 23:59, 2365692.499305556, ,m, 219.055975385688, -2.7601403,  183.1710,
 1765-Dec-10 23:59, 2366057.499305556, , , 218.456454239840, -2.6326100,  183.2541,
 1766-Dec-10 23:59, 2366422.499305556, ,m, 217.856873466112, -2.5225520,  183.3220,
 1767-Dec-10 23:59, 2366787.499305556, , , 217.256733517104, -2.3784823,  183.3681,
 1768-Dec-10 23:59, 2367153.499305556, , , 216.653937086230, -2.7664991,  183.3880,
 1769-Dec-10 23:59, 2367518.499305556, ,m, 216.051121032995, -2.6490363,  183.3738,
 1770-Dec-10 23:59, 2367883.499305556, , , 215.446469144675, -2.5126955,  183.3100,
 1771-Dec-10 23:59, 2368248.499305556, ,m, 214.839790503039, -2.4134690,  183.2160,
 1772-Dec-10 23:59, 2368614.499305556, ,m, 214.229676410417, -2.7774654,  183.1238,
 1773-Dec-10 23:59, 2368979.499305556, , , 213.620205436972, -2.6473304,  183.0846,
 1774-Dec-10 23:59, 2369344.499305556, ,m, 213.010284561669, -2.5395150,  183.1228,
 1775-Dec-10 23:59, 2369709.499305556, , , 212.400525938680, -2.3927442,  183.2043,
 1776-Dec-10 23:59, 2370075.499305556, , , 211.789640595331, -2.7656984,  183.2927,
 1777-Dec-10 23:59, 2370440.499305556, ,m, 211.180502036557, -2.6484549,  183.3736,
 1778-Dec-10 23:59, 2370805.499305556, , , 210.571105935343, -2.5020012,  183.4357,
 1779-Dec-10 23:59, 2371170.499305556, , , 209.960809882255, -2.3972928,  183.4803,
 1780-Dec-10 23:59, 2371536.499305556, ,m, 209.347336286964, -2.7699807,  183.4938,
 1781-Dec-10 23:59, 2371901.499305556, , , 208.733720337771, -2.6383501,  183.4603,
 1782-Dec-10 23:59, 2372266.499305556, ,m, 208.117859379549, -2.5440611,  183.3808,
 1783-Dec-10 23:59, 2372631.499305556, ,m, 207.499706057362, -2.4100439,  183.2591,
 1784-Dec-10 23:59, 2372997.499305556, , , 206.878155244745, -2.7850906,  183.1469,
 1785-Dec-10 23:59, 2373362.499305556, ,m, 206.256974793656, -2.6762988,  183.1000,
 1786-Dec-10 23:59, 2373727.499305556, , , 205.635405324852, -2.5260658,  183.1301,
 1787-Dec-10 23:59, 2374092.499305556, , , 205.014020616653, -2.4114572,  183.2093,
 1788-Dec-10 23:59, 2374458.499305556, ,m, 204.391237537032, -2.7812530,  183.2978,
 1789-Dec-10 23:59, 2374823.499305556, , , 203.770328970679, -2.6374406,  183.3710,
 1790-Dec-10 23:59, 2375188.499305556, ,m, 203.149033369911, -2.5348313,  183.4305,
 1791-Dec-10 23:59, 2375553.499305556, ,m, 202.526706003655, -2.4026613,  183.4650,
 1792-Dec-10 23:59, 2375919.499305556, , , 201.901422639210, -2.7714839,  183.4690,
 1793-Dec-10 23:59, 2376284.499305556, ,m, 201.275874932173, -2.6717572,  183.4357,
 1794-Dec-10 23:59, 2376649.499305556, , , 200.648231797682, -2.5328457,  183.3569,
 1795-Dec-10 23:59, 2377014.499305556, , , 200.018593396632, -2.4204158,  183.2612,
 1796-Dec-10 23:59, 2377380.499305556, ,m, 199.385550665847, -2.8050180,  183.1887,
 1797-Dec-10 23:59, 2377745.499305556, , , 198.753304288492, -2.6585956,  183.1819,
 1798-Dec-10 23:59, 2378110.499305556, ,m, 198.120876149089, -2.5504912,  183.2458,
 1799-Dec-10 23:59, 2378475.499305556, ,m, 197.488614466483, -2.4183352,  183.3396,
 1800-Dec-10 23:59, 2378840.499305556, , , 196.856821343128, -2.2746664,  183.4295,
 1801-Dec-10 23:59, 2379205.499305556, ,m, 196.225046384171, -2.1716237,  183.5091,
 1802-Dec-10 23:59, 2379570.499305556, ,m, 195.592723001967, -2.0324410,  183.5682,
 1803-Dec-10 23:59, 2379935.499305556, , , 194.959380779330, -1.9078713,  183.6090,
 1804-Dec-10 23:59, 2380301.499305556, ,m, 194.322930375899, -2.3032788,  183.6176,
 1805-Dec-10 23:59, 2380666.499305556, , , 193.685801573427, -2.1626044,  183.5809,
 1806-Dec-10 23:59, 2381031.499305556, , , 193.046391544570, -2.0583369,  183.5025,
 1807-Dec-10 23:59, 2381396.499305556, ,m, 192.404540628084, -1.9465962,  183.3935,
 1808-Dec-10 23:59, 2381762.499305556, , , 191.759551037875, -2.3007662,  183.3037,
 1809-Dec-10 23:59, 2382127.499305556, ,m, 191.114790188551, -2.1976968,  183.2795,
 1810-Dec-10 23:59, 2382492.499305556, ,m, 190.469530744986, -2.0615503,  183.3199,
 1811-Dec-10 23:59, 2382857.499305556, , , 189.824391557533, -1.9240725,  183.3969,
 1812-Dec-10 23:59, 2383223.499305556, ,m, 189.177913696043, -2.3136398,  183.4795,
 1813-Dec-10 23:59, 2383588.499305556, , , 188.532573219021, -2.1688850,  183.5477,
 1814-Dec-10 23:59, 2383953.499305556, , , 187.886528369444, -2.0520003,  183.6027,
 1815-Dec-10 23:59, 2384318.499305556, ,m, 187.238974651510, -1.9455971,  183.6296,
 1816-Dec-10 23:59, 2384684.499305556, , , 186.588253180834, -2.2999044,  183.6220,
 1817-Dec-10 23:59, 2385049.499305556, , , 185.936718201763, -2.2008859,  183.5723,
 1818-Dec-10 23:59, 2385414.499305556, ,m, 185.282664242443, -2.0815067,  183.4770,
 1819-Dec-10 23:59, 2385779.499305556, , , 184.626401226624, -1.9472121,  183.3702,
 1820-Dec-10 23:59, 2386145.499305556, ,m, 183.966949993427, -2.3443917,  183.2977,
 1821-Dec-10 23:59, 2386510.499305556, ,m, 183.307858476865, -2.2029018,  183.2961,
 1822-Dec-10 23:59, 2386875.499305556, , , 182.648612290910, -2.0750645,  183.3620,
 1823-Dec-10 23:59, 2387240.499305556, ,m, 181.989397986469, -1.9643444,  183.4529,
 1824-Dec-10 23:59, 2387606.499305556, , , 181.329023799437, -2.3095960,  183.5384,
 1825-Dec-10 23:59, 2387971.499305556, , , 180.669918334287, -2.1981080,  183.6125,
 1826-Dec-10 23:59, 2388336.499305556, ,m, 180.009951837908, -2.0788500,  183.6649,
 1827-Dec-10 23:59, 2388701.499305556, , , 179.348711610984, -1.9407176,  183.6971,
 1828-Dec-10 23:59, 2389067.499305556, ,m, 178.684242331668, -2.3383713,  183.6972,
 1829-Dec-10 23:59, 2389432.499305556, ,m, 178.018884500593, -2.2112936,  183.6557,
 1830-Dec-10 23:59, 2389797.499305556, , , 177.351214990299, -2.0869968,  183.5817,
 1831-Dec-10 23:59, 2390162.499305556, ,m, 176.681143692886, -1.9877815,  183.4941,
 1832-Dec-10 23:59, 2390528.499305556, , , 176.007908576212, -2.3429710,  183.4390,
 1833-Dec-10 23:59, 2390893.499305556, , , 175.335131201907, -2.2245775,  183.4498,
 1834-Dec-10 23:59, 2391258.499305556, ,m, 174.661863863107, -2.1090340,  183.5099,
 1835-Dec-10 23:59, 2391623.499305556, , , 173.988577091797, -1.9616990,  183.5919,
 1836-Dec-10 23:59, 2391989.499305556, , , 173.313787320534, -2.3486029,  183.6727,
 1837-Dec-10 23:59, 2392354.499305556, ,m, 172.639752779491, -2.2214226,  183.7379,
 1838-Dec-10 23:59, 2392719.499305556, , , 171.964660032377, -2.0867698,  183.7887,
 1839-Dec-10 23:59, 2393084.499305556, ,m, 171.287727427998, -1.9890219,  183.8108,
 1840-Dec-10 23:59, 2393450.499305556, ,m, 170.607135068227, -2.3519287,  183.7967,
 1841-Dec-10 23:59, 2393815.499305556, , , 169.925471113737, -2.2367588,  183.7411,
 1842-Dec-10 23:59, 2394180.499305556, ,m, 169.240986963756, -2.1358593,  183.6438,
 1843-Dec-10 23:59, 2394545.499305556, , , 168.554006387768, -1.9978908,  183.5424,
 1844-Dec-10 23:59, 2394911.499305556, , , 167.863762600376, -2.3851869,  183.4810,
 1845-Dec-10 23:59, 2395276.499305556, ,m, 167.173733566880, -2.2628806,  183.4854,
 1846-Dec-10 23:59, 2395641.499305556, , , 166.483329153807, -2.1206375,  183.5472,
 1847-Dec-10 23:59, 2396006.499305556, ,m, 165.792707896831, -2.0124841,  183.6274,
 1848-Dec-10 23:59, 2396372.499305556, ,m, 165.100365854438, -2.3740433,  183.7025,
 1849-Dec-10 23:59, 2396737.499305556, , , 164.408868896386, -2.2447163,  183.7661,
 1850-Dec-10 23:59, 2397102.499305556, ,m, 163.716039232633, -2.1418239,  183.8071,
 1851-Dec-10 23:59, 2397467.499305556, ,m, 163.021369622047, -2.0071913,  183.8244,
 1852-Dec-10 23:59, 2397833.499305556, , , 162.323116270903, -2.3902326,  183.8088,
 1853-Dec-10 23:59, 2398198.499305556, ,m, 161.623647919361, -2.2840440,  183.7544,
 1854-Dec-10 23:59, 2398563.499305556, , , 160.921613213603, -2.1483492,  183.6790,
 1855-Dec-10 23:59, 2398928.499305556, , , 160.217189920618, -2.0445799,  183.6080,
 1856-Dec-10 23:59, 2399294.499305556, ,m, 159.509523205359, -2.4170208,  183.5830,
 1857-Dec-10 23:59, 2399659.499305556, , , 158.802438567828, -2.2793681,  183.6225,
 1858-Dec-10 23:59, 2400024.499305556, ,m, 158.094910020818, -2.1726066,  183.6991,
 1859-Dec-10 23:59, 2400389.499305556, ,m, 157.387146507356, -2.0336720,  183.7859,
 1860-Dec-10 23:59, 2400755.499305556, , , 156.677670620724, -2.4029417,  183.8660,
 1861-Dec-10 23:59, 2401120.499305556, ,m, 155.968669787656, -2.2955188,  183.9284,
 1862-Dec-10 23:59, 2401485.499305556, , , 155.258200122790, -2.1574258,  183.9749,
 1863-Dec-10 23:59, 2401850.499305556, , , 154.545611223644, -2.0503376,  183.9933,
 1864-Dec-10 23:59, 2402216.499305556, ,m, 153.828921697140, -2.4351538,  183.9761,
 1865-Dec-10 23:59, 2402581.499305556, , , 153.110871280307, -2.3042864,  183.9230,
 1866-Dec-10 23:59, 2402946.499305556, ,m, 152.389805357005, -2.2063495,  183.8375,
 1867-Dec-10 23:59, 2403311.499305556, ,m, 151.665969610216, -2.0830490,  183.7582,
 1868-Dec-10 23:59, 2403677.499305556, , , 150.938723504161, -2.4492560,  183.7222,
 1869-Dec-10 23:59, 2404042.499305556, ,m, 150.211609293103, -2.3434392,  183.7431,
 1870-Dec-10 23:59, 2404407.499305556, ,m, 149.483780468865, -2.2027064,  183.8079,
 1871-Dec-10 23:59, 2404772.499305556, , , 148.755416178366, -2.0800736,  183.8840,
 1872-Dec-10 23:59, 2405138.499305556, ,m, 148.024739789129, -2.4652640,  183.9535,
 1873-Dec-10 23:59, 2405503.499305556, , , 147.294318621049, -2.3250802,  184.0112,
 1874-Dec-10 23:59, 2405868.499305556, , , 146.562016521222, -2.2218902,  184.0452,
 1875-Dec-10 23:59, 2406233.499305556, ,m, 145.827170447390, -2.1066945,  184.0529,
 1876-Dec-10 23:59, 2406599.499305556, , , 145.088095124348, -2.4727506,  184.0258,
 1877-Dec-10 23:59, 2406964.499305556, ,m, 144.347359103048, -2.3783310,  183.9605,
 1878-Dec-10 23:59, 2407329.499305556, ,m, 143.603491061445, -2.2506642,  183.8796,
 1879-Dec-10 23:59, 2407694.499305556, , , 142.856927153625, -2.1298895,  183.8117,
 1880-Dec-10 23:59, 2408060.499305556, ,m, 142.106790564441, -2.5217821,  183.7955,
 1881-Dec-10 23:59, 2408425.499305556, , , 141.356966046928, -2.3790153,  183.8405,
 1882-Dec-10 23:59, 2408790.499305556, , , 140.606465920721, -2.2644200,  183.9175,
 1883-Dec-10 23:59, 2409155.499305556, ,m, 139.855263413295, -2.1466140,  184.0009,
 1884-Dec-10 23:59, 2409521.499305556, , , 139.101788255821, -2.5013359,  184.0769,
 1885-Dec-10 23:59, 2409886.499305556, ,m, 138.348420736671, -2.3988754,  184.1349,
 1886-Dec-10 23:59, 2410251.499305556, ,m, 137.592997042164, -2.2753408,  184.1762,
 1887-Dec-10 23:59, 2410616.499305556, , , 136.835026847077, -2.1494588,  184.1903,
 1888-Dec-10 23:59, 2410982.499305556, ,m, 136.072499215947, -2.5515675,  184.1718,
 1889-Dec-10 23:59, 2411347.499305556, , , 135.308209444050, -2.4212208,  184.1244,
 1890-Dec-10 23:59, 2411712.499305556, , , 134.540674109766, -2.3095284,  184.0566,
 1891-Dec-10 23:59, 2412077.499305556, ,m, 133.770109057165, -2.2069367,  184.0057,
 1892-Dec-10 23:59, 2412443.499305556, , , 132.995835269006, -2.5608857,  184.0003,
 1893-Dec-10 23:59, 2412808.499305556, , , 132.221607541413, -2.4546751,  184.0420,
 1894-Dec-10 23:59, 2413173.499305556, ,m, 131.446219586333, -2.3323542,  184.1140,
 1895-Dec-10 23:59, 2413538.499305556, , , 130.669776288112, -2.1939276,  184.1908,
 1896-Dec-10 23:59, 2413904.499305556, ,m, 129.890361790340, -2.5918148,  184.2587,
 1897-Dec-10 23:59, 2414269.499305556, ,m, 129.110479114660, -2.4598602,  184.3146,
 1898-Dec-10 23:59, 2414634.499305556, , , 128.328030229495, -2.3418552,  184.3461,
 1899-Dec-10 23:59, 2414999.499305556, ,m, 127.542299835787, -2.2462090,  184.3513,
 1900-Dec-10 23:59, 2415364.499305556, , , 126.752961814567, -2.1141151,  184.3220,
 1901-Dec-10 23:59, 2415729.499305556, , , 125.959860150458, -2.0103145,  184.2578,
 1902-Dec-10 23:59, 2416094.499305556, ,m, 125.162934418701, -1.9082655,  184.1827,
 1903-Dec-10 23:59, 2416459.499305556, , , 124.362707166338, -1.7725663,  184.1253,
 1904-Dec-10 23:59, 2416825.499305556, ,m, 123.558683508003, -2.1672567,  184.1167,
 1905-Dec-10 23:59, 2417190.499305556, ,m, 122.754079560404, -2.0426108,  184.1605,
 1906-Dec-10 23:59, 2417555.499305556, , , 121.948123917170, -1.9076086,  184.2300,
 1907-Dec-10 23:59, 2417920.499305556, ,m, 121.140681028768, -1.8080688,  184.3046,
 1908-Dec-10 23:59, 2418286.499305556, , , 120.330130209862, -2.1692319,  184.3724,
 1909-Dec-10 23:59, 2418651.499305556, , , 119.518650147526, -2.0531559,  184.4221,
 1910-Dec-10 23:59, 2419016.499305556, ,m, 118.704145861396, -1.9567325,  184.4543,
 1911-Dec-10 23:59, 2419381.499305556, , , 117.886133695797, -1.8230076,  184.4587,
 1912-Dec-10 23:59, 2419747.499305556, , , 117.063031923972, -2.2216829,  184.4339,
 1913-Dec-10 23:59, 2420112.499305556, ,m, 116.237149949488, -2.1139658,  184.3875,
 1914-Dec-10 23:59, 2420477.499305556, , , 115.407401211733, -1.9834364,  184.3339,
 1915-Dec-10 23:59, 2420842.499305556, ,m, 114.574176756028, -1.8902226,  184.3070,
 1916-Dec-10 23:59, 2421208.499305556, ,m, 113.736843697621, -2.2562421,  184.3272,
 1917-Dec-10 23:59, 2421573.499305556, , , 112.898926267853, -2.1308451,  184.3859,
 1918-Dec-10 23:59, 2421938.499305556, ,m, 112.059199703712, -2.0310770,  184.4656,
 1919-Dec-10 23:59, 2422303.499305556, , , 111.217533058065, -1.8928079,  184.5453,
 1920-Dec-10 23:59, 2422669.499305556, , , 110.372275040483, -2.2802533,  184.6142,
 1921-Dec-10 23:59, 2423034.499305556, ,m, 109.525347720069, -2.1756164,  184.6703,
 1922-Dec-10 23:59, 2423399.499305556, , , 108.674810636696, -2.0443811,  184.7027,
 1923-Dec-10 23:59, 2423764.499305556, ,m, 107.820072893733, -1.9525309,  184.7099,
 1924-Dec-10 23:59, 2424130.499305556, ,m, 106.959268465434, -2.3362046,  184.6869,
 1925-Dec-10 23:59, 2424495.499305556, , , 106.095156514086, -2.2160556,  184.6366,
 1926-Dec-10 23:59, 2424860.499305556, ,m, 105.226330694246, -2.1290898,  184.5827,
 1927-Dec-10 23:59, 2425225.499305556, ,m, 104.353216865786, -2.0024625,  184.5507,
 1928-Dec-10 23:59, 2425591.499305556, , , 103.475341893993, -2.3835662,  184.5613,
 1929-Dec-10 23:59, 2425956.499305556, ,m, 102.595998947631, -2.2827805,  184.6136,
 1930-Dec-10 23:59, 2426321.499305556, , , 101.714066477746, -2.1442380,  184.6836,
 1931-Dec-10 23:59, 2426686.499305556, , , 100.829409990592, -2.0421078,  184.7562,
 1932-Dec-10 23:59, 2427052.499305556, ,m, 99.9399935714853, -2.4278836,  184.8214,
 1933-Dec-10 23:59, 2427417.499305556, , , 99.0482667233497, -2.3002831,  184.8686,
 1934-Dec-10 23:59, 2427782.499305556, ,m, 98.1520274807802, -2.2150745,  184.8974,
 1935-Dec-10 23:59, 2428147.499305556, ,m, 97.2506297800223, -2.0986427,  184.8989,
 1936-Dec-10 23:59, 2428513.499305556, , , 96.3424822760009, -2.4836834,  184.8731,
 1937-Dec-10 23:59, 2428878.499305556, ,m, 95.4302192304631, -2.3973781,  184.8305,
 1938-Dec-10 23:59, 2429243.499305556, , , 94.5125650372780, -2.2709678,  184.7877,
 1939-Dec-10 23:59, 2429608.499305556, , , 93.5901440597410, -2.1687085,  184.7750,
 1940-Dec-10 23:59, 2429974.499305556, ,m, 92.6620449833993, -2.5620342,  184.8071,
 1941-Dec-10 23:59, 2430339.499305556, , , 91.7320600484019, -2.4292086,  184.8719,
 1942-Dec-10 23:59, 2430704.499305556, ,m, 90.7987766666245, -2.3348454,  184.9538,
 1943-Dec-10 23:59, 2431069.499305556, ,m, 89.8617818907972, -2.2207275,  185.0347,
 1944-Dec-10 23:59, 2431435.499305556, , , 88.9192576519928, -2.5945521,  185.1056,
 1945-Dec-10 23:59, 2431800.499305556, ,m, 87.9734639242405, -2.5098544,  185.1642,
 1946-Dec-10 23:59, 2432165.499305556, ,m, 87.0221039472708, -2.3904812,  185.2018,
 1947-Dec-10 23:59, 2432530.499305556, , , 86.0647227333878, -2.2884034,  185.2176,
 1948-Dec-10 23:59, 2432896.499305556, ,m, 85.0991523095074, -2.7002418,  185.2103,
 1949-Dec-10 23:59, 2433261.499305556, , , 84.1285105229680, -2.5779810,  185.1846,
 1950-Dec-10 23:59, 2433626.499305556, , , 83.1513433986714, -2.4914603,  185.1633,
 1951-Dec-10 23:59, 2433991.499305556, ,m, 82.1679304230920, -2.3909648,  185.1662,
 1952-Dec-10 23:59, 2434357.499305556, , , 81.1775440372776, -2.7625329,  185.2046,
 1953-Dec-10 23:59, 2434722.499305556, ,m, 80.1838166655052, -2.6777062,  185.2738,
 1954-Dec-10 23:59, 2435087.499305556, ,m, 79.1850053818047, -2.5599802,  185.3538,
 1955-Dec-10 23:59, 2435452.499305556, , , 78.1809001385953, -2.4501776,  185.4343,
 1956-Dec-10 23:59, 2435818.499305556, ,m, 77.1690269461248, -2.8642671,  185.5073,
 1957-Dec-10 23:59, 2436183.499305556, , , 76.1520713572735, -2.7459714,  185.5642,
 1958-Dec-10 23:59, 2436548.499305556, , , 75.1276416784928, -2.6596529,  185.6042,
 1959-Dec-10 23:59, 2436913.499305556, ,m, 74.0948750589421, -2.5759958,  185.6209,
 1960-Dec-10 23:59, 2437279.499305556, , , 73.0518019165730, -2.9599381,  185.6149,
 1961-Dec-10 23:59, 2437644.499305556, ,m, 72.0016812214591, -2.8869204,  185.5977,
 1962-Dec-10 23:59, 2438009.499305556, ,m, 70.9427191559049, -2.7902469,  185.5839,
 1963-Dec-10 23:59, 2438374.499305556, , , 69.8755813666841, -2.6818460,  185.5977,
 1964-Dec-10 23:59, 2438740.499305556, ,m, 68.7989050179060, -3.1026019,  185.6478,
 1965-Dec-10 23:59, 2439105.499305556, ,m, 67.7166801355636, -2.9887701,  185.7233,
 1966-Dec-10 23:59, 2439470.499305556, , , 66.6270614497463, -2.8948381,  185.8129,
 1967-Dec-10 23:59, 2439835.499305556, ,m, 65.5292758322064, -2.8185636,  185.9025,
 1968-Dec-10 23:59, 2440201.499305556, , , 64.4208674236066, -3.2032128,  185.9850,
 1969-Dec-10 23:59, 2440566.499305556, , , 63.3047431370095, -3.1331047,  186.0573,
 1970-Dec-10 23:59, 2440931.499305556, ,m, 62.1779062165690, -3.0532201,  186.1132,
 1971-Dec-10 23:59, 2441296.499305556, , , 61.0397858479479, -2.9553225,  186.1528,
 1972-Dec-10 23:59, 2441662.499305556, ,m, 59.8876977608232, -3.3955654,  186.1782,
 1973-Dec-10 23:59, 2442027.499305556, ,m, 58.7252078706974, -3.3060708,  186.1954,
 1974-Dec-10 23:59, 2442392.499305556, , , 57.5504085125558, -3.2248733,  186.2238,
 1975-Dec-10 23:59, 2442757.499305556, ,m, 56.3632905593728, -3.1661774,  186.2766,
 1976-Dec-10 23:59, 2443123.499305556, , , 55.1621733803550, -3.5640454,  186.3590,
 1977-Dec-10 23:59, 2443488.499305556, , , 53.9512518950450, -3.4973937,  186.4650,
 1978-Dec-10 23:59, 2443853.499305556, ,m, 52.7276172898988, -3.4333350,  186.5807,
 1979-Dec-10 23:59, 2444218.499305556, , , 51.4904599981386, -3.3450599,  186.6986,
 1980-Dec-10 23:59, 2444584.499305556, ,m, 50.2362822972486, -3.7959674,  186.8135,
 1981-Dec-10 23:59, 2444949.499305556, ,m, 48.9680085732286, -3.7330751,  186.9187,
 1982-Dec-10 23:59, 2445314.499305556, , , 47.6821571353395, -3.6688975,  187.0146,
 1983-Dec-10 23:59, 2445679.499305556, ,m, 46.3771568749870, -3.6426018,  187.0979,
 1984-Dec-10 23:59, 2446045.499305556, ,m, 45.0494460698861, -4.0790326,  187.1712,
 1985-Dec-10 23:59, 2446410.499305556, , , 43.7028562582962, -4.0428097,  187.2442,
 1986-Dec-10 23:59, 2446775.499305556, ,m, 42.3338886751123, -4.0234826,  187.3276,
 1987-Dec-10 23:59, 2447140.499305556, , , 40.9420219612998, -3.9711532,  187.4372,
 1988-Dec-10 23:59, 2447506.499305556, , , 39.5238670042262, -4.4550202,  187.5780,
 1989-Dec-10 23:59, 2447871.499305556, ,m, 38.0830977791835, -4.4375871,  187.7439,
 1990-Dec-10 23:59, 2448236.499305556, , , 36.6152690672138, -4.4123908,  187.9295,
 1991-Dec-10 23:59, 2448601.499305556, ,m, 35.1175114747084, -4.4366840,  188.1280,
 1992-Dec-10 23:59, 2448967.499305556, ,m, 33.5837115031441, -4.9373377,  188.3369,
 1993-Dec-10 23:59, 2449332.499305556, , , 32.0159862374432, -4.9673988,  188.5561,
 1994-Dec-10 23:59, 2449697.499305556, ,m, 30.4069209537346, -5.0389082,  188.7856,
 1995-Dec-10 23:59, 2450062.499305556, , , 28.7517518616975, -5.0937731,  189.0311,
 1996-Dec-10 23:59, 2450428.499305556, , , 27.0416024743578, -5.6945247,  189.3007,
 1997-Dec-10 23:59, 2450793.499305556, ,m, 25.2761984179117, -5.8328453,  189.6054,
 1998-Dec-10 23:59, 2451158.499305556, , , 23.4444144104623, -5.9830818,  189.9669,
 1999-Dec-10 23:59, 2451523.499305556, , , 21.5358342253199, -6.2229577,  190.4074,
 2000-Dec-10 23:59, 2451889.499305556, ,m, 19.5322537177219, -7.0056563,  190.9567,
 2001-Dec-10 23:59, 2452254.499305556, , , 17.4213995367368, -7.3976992,  191.6508,
 2002-Dec-10 23:59, 2452619.499305556, ,m, 15.1682778411151, -7.9907457,  192.5591,
 2003-Dec-10 23:59, 2452984.499305556, ,m, 12.7229666744335, -8.8295648,  193.8260,
 2004-Dec-10 23:59, 2453350.499305556, , , 9.98791710572727,-10.7272438,  195.8137,
 2005-Dec-10 23:59, 2453715.499305556, ,m, 6.76089224891531,-13.7385739,  199.7892,
 2006-Dec-10 23:59, 2454080.499305556, , , 1.91039718452246,-37.8404084,  229.2026,
 2007-Dec-10 23:59, 2454445.499305556, , , 5.86132814946329, 17.5875398,  158.9206,
 2008-Dec-10 23:59, 2454811.499305556, ,m, 9.27285413047429, 13.6868179,  163.6897,
 2009-Dec-10 23:59, 2455176.499305556, , , 12.0875131823043, 12.1411397,  165.8987,
 2010-Dec-10 23:59, 2455541.499305556, ,m, 14.5855756990102, 11.2074160,  167.2612,
 2011-Dec-10 23:59, 2455906.499305556, ,m, 16.8745794229452, 10.6120529,  168.1974,
 2012-Dec-10 23:59, 2456272.499305556, , , 19.0170378284831,  9.7657334,  168.8797,
 2013-Dec-10 23:59, 2456637.499305556, ,m, 21.0356730240558,  9.4317552,  169.4041,
 2014-Dec-10 23:59, 2457002.499305556, , , 22.9590084334347,  9.2072015,  169.8307,
 2015-Dec-10 23:59, 2457367.499305556, , , 24.8026796734250,  9.0147841,  170.1989,
 2016-Dec-10 23:59, 2457733.499305556, ,m, 26.5828601330045,  8.4316989,  170.5365,
 2017-Dec-10 23:59, 2458098.499305556, , , 28.2984535200894,  8.3347712,  170.8514,
 2018-Dec-10 23:59, 2458463.499305556, ,m, 29.9610394912199,  8.2314615,  171.1569,
 2019-Dec-10 23:59, 2458828.499305556, ,m, 31.5760915084426,  8.1688125,  171.4528,
 2020-Dec-10 23:59, 2459194.499305556, , , 33.1529138976696,  7.6918169,  171.7315,
 2021-Dec-10 23:59, 2459559.499305556, ,m, 34.6866418843819,  7.6396004,  171.9807,
 2022-Dec-10 23:59, 2459924.499305556, ,m, 36.1856852214632,  7.6364050,  172.1797,
 2023-Dec-10 23:59, 2460289.499305556, , , 37.6536875042639,  7.6307058,  172.3217,
 2024-Dec-10 23:59, 2460655.499305556, ,m, 39.0977666282697,  7.1775251,  172.4201,
 2025-Dec-10 23:59, 2461020.499305556, , , 40.5121252776249,  7.2111282,  172.4913,
 2026-Dec-10 23:59, 2461385.499305556, , , 41.9025585058020,  7.2164871,  172.5610,
 2027-Dec-10 23:59, 2461750.499305556, ,m, 43.2702657866262,  7.2408860,  172.6423,
 2028-Dec-10 23:59, 2462116.499305556, , , 44.6203523499579,  6.8381687,  172.7394,
 2029-Dec-10 23:59, 2462481.499305556, ,m, 45.9456235794239,  6.8517803,  172.8607,
 2030-Dec-10 23:59, 2462846.499305556, ,m, 47.2507970530659,  6.9009191,  173.0003,
 2031-Dec-10 23:59, 2463211.499305556, , , 48.5367812841040,  6.9459322,  173.1545,
 2032-Dec-10 23:59, 2463577.499305556, ,m, 49.8082241732201,  6.5238890,  173.3124,
 2033-Dec-10 23:59, 2463942.499305556, , , 51.0588461101698,  6.5917997,  173.4460,
 2034-Dec-10 23:59, 2464307.499305556, , , 52.2937579901538,  6.6382313,  173.5377,
 2035-Dec-10 23:59, 2464672.499305556, ,m, 53.5143340434975,  6.6917168,  173.5793,
 2036-Dec-10 23:59, 2465038.499305556, , , 54.7255907789510,  6.3223041,  173.5811,
 2037-Dec-10 23:59, 2465403.499305556, ,m, 55.9209609623559,  6.3722731,  173.5739,
 2038-Dec-10 23:59, 2465768.499305556, ,m, 57.1043299119615,  6.4454614,  173.5738,
 2039-Dec-10 23:59, 2466133.499305556, , , 58.2758807299039,  6.5258648,  173.5953,
 2040-Dec-10 23:59, 2466499.499305556, ,m, 59.4390392309561,  6.1196311,  173.6480,
 2041-Dec-10 23:59, 2466864.499305556, , , 60.5867017793626,  6.2051023,  173.7284,
 2042-Dec-10 23:59, 2467229.499305556, , , 61.7224208913213,  6.2719540,  173.8407,
 2043-Dec-10 23:59, 2467594.499305556, ,m, 62.8462459406900,  6.3292672,  173.9757,
 2044-Dec-10 23:59, 2467960.499305556, , , 63.9621541598845,  5.9682934,  174.1142,
 2045-Dec-10 23:59, 2468325.499305556, , , 65.0639459811610,  6.0289893,  174.2346,
 2046-Dec-10 23:59, 2468690.499305556, ,m, 66.1558731048129,  6.1095586,  174.3062,
 2047-Dec-10 23:59, 2469055.499305556, , , 67.2391192042644,  6.2088355,  174.3225,
 2048-Dec-10 23:59, 2469421.499305556, ,m, 68.3178251988024,  5.8173781,  174.3045,
 2049-Dec-10 23:59, 2469786.499305556, ,m, 69.3856849680441,  5.9173091,  174.2727,
 2050-Dec-10 23:59, 2470151.499305556, , , 70.4460860193742,  6.0065686,  174.2548,
 2051-Dec-10 23:59, 2470516.499305556, ,m, 71.4987203989961,  6.0766811,  174.2620,
 2052-Dec-10 23:59, 2470882.499305556, , , 72.5467069822165,  5.7226626,  174.2974,
 2053-Dec-10 23:59, 2471247.499305556, , , 73.5832346151432,  5.7975015,  174.3690,
 2054-Dec-10 23:59, 2471612.499305556, ,m, 74.6112760451876,  5.8749706,  174.4695,
 2055-Dec-10 23:59, 2471977.499305556, , , 75.6309756122056,  5.9778049,  174.5908,
 2056-Dec-10 23:59, 2472343.499305556, ,m, 76.6458573278718,  5.5874508,  174.7165,
 2057-Dec-10 23:59, 2472708.499305556, ,m, 77.6500034145308,  5.6830588,  174.8083,
 2058-Dec-10 23:59, 2473073.499305556, , , 78.6475413751895,  5.7863141,  174.8458,
 2059-Dec-10 23:59, 2473438.499305556, ,m, 79.6393097511974,  5.8631463,  174.8261,
 2060-Dec-10 23:59, 2473804.499305556, , , 80.6291826871704,  5.5187742,  174.7680,
 2061-Dec-10 23:59, 2474169.499305556, , , 81.6111352359630,  5.6127288,  174.7090,
 2062-Dec-10 23:59, 2474534.499305556, ,m, 82.5879811423037,  5.6971593,  174.6647,
 2063-Dec-10 23:59, 2474899.499305556, , , 83.5594739318199,  5.8134727,  174.6478,
 2064-Dec-10 23:59, 2475265.499305556, ,m, 84.5284017903958,  5.4308348,  174.6675,
 2065-Dec-10 23:59, 2475630.499305556, ,m, 85.4880144831863,  5.5256757,  174.7198,
 2066-Dec-10 23:59, 2475995.499305556, , , 86.4412398234713,  5.6313968,  174.8084,
 2067-Dec-10 23:59, 2476360.499305556, ,m, 87.3879525136005,  5.7047752,  174.9229,
 2068-Dec-10 23:59, 2476726.499305556, ,m, 88.3314268517739,  5.3509142,  175.0369,
 2069-Dec-10 23:59, 2477091.499305556, , , 89.2661462706631,  5.4489239,  175.1245,
 2070-Dec-10 23:59, 2477456.499305556, ,m, 90.1957663512585,  5.5341112,  175.1528,
 2071-Dec-10 23:59, 2477821.499305556, , , 91.1211449759229,  5.6547533,  175.1241,
 2072-Dec-10 23:59, 2478187.499305556, , , 92.0459576511960,  5.2877770,  175.0682,
 2073-Dec-10 23:59, 2478552.499305556, ,m, 92.9640647500341,  5.3856126,  175.0083,
 2074-Dec-10 23:59, 2478917.499305556, , , 93.8782974766463,  5.5047172,  174.9698,
 2075-Dec-10 23:59, 2479282.499305556, ,m, 94.7882486089286,  5.5890560,  174.9627,
 2076-Dec-10 23:59, 2479648.499305556, ,m, 95.6964215283174,  5.2312176,  174.9882,
 2077-Dec-10 23:59, 2480013.499305556, , , 96.5965574707798,  5.3381373,  175.0559,
 2078-Dec-10 23:59, 2480378.499305556, ,m, 97.4912171859066,  5.4161018,  175.1579,
 2079-Dec-10 23:59, 2480743.499305556, ,m, 98.3803636718160,  5.5293803,  175.2837,
 2080-Dec-10 23:59, 2481109.499305556, , , 99.2673711645812,  5.1621800,  175.4113,
 2081-Dec-10 23:59, 2481474.499305556, ,m, 100.146697217356,  5.2518849,  175.4941,
 2082-Dec-10 23:59, 2481839.499305556, , , 101.022140712419,  5.3765654,  175.5126,
 2083-Dec-10 23:59, 2482204.499305556, , , 101.894523789726,  5.4698848,  175.4715,
 2084-Dec-10 23:59, 2482570.499305556, ,m, 102.767159280636,  5.1159381,  175.3974,
 2085-Dec-10 23:59, 2482935.499305556, , , 103.634357510048,  5.2368634,  175.3291,
 2086-Dec-10 23:59, 2483300.499305556, ,m, 104.498612371830,  5.3243365,  175.2811,
 2087-Dec-10 23:59, 2483665.499305556, ,m, 105.359478264729,  5.4404113,  175.2624,
 2088-Dec-10 23:59, 2484031.499305556, , , 106.219611401186,  5.0818709,  175.2834,
 2089-Dec-10 23:59, 2484396.499305556, ,m, 107.072627855121,  5.1686305,  175.3373,
 2090-Dec-10 23:59, 2484761.499305556, , , 107.921169328507,  5.2869576,  175.4275,
 2091-Dec-10 23:59, 2485126.499305556, , , 108.765299183699,  5.3814607,  175.5386,
 2092-Dec-10 23:59, 2485492.499305556, ,m, 109.608028976789,  5.0135183,  175.6372,
 2093-Dec-10 23:59, 2485857.499305556, , , 110.444282690405,  5.1364676,  175.6937,
 2094-Dec-10 23:59, 2486222.499305556, ,m, 111.277608206676,  5.2289408,  175.6811,
 2095-Dec-10 23:59, 2486587.499305556, ,m, 112.108605794988,  5.3442016,  175.6137,
 2096-Dec-10 23:59, 2486953.499305556, , , 112.940717444892,  5.0019052,  175.5296,
 2097-Dec-10 23:59, 2487318.499305556, ,m, 113.767974352548,  5.0934633,  175.4519,
 2098-Dec-10 23:59, 2487683.499305556, ,m, 114.592792826738,  5.2179945,  175.4016,
 2099-Dec-10 23:59, 2488048.499305556, , , 115.414840489736,  5.3230144,  175.3879,
 2100-Dec-10 23:59, 2488413.499305556, ,m, 116.233436788030,  5.4134047,  175.4092,
 2101-Dec-10 23:59, 2488778.499305556, , , 117.048247380646,  5.5361964,  175.4776,
 2102-Dec-10 23:59, 2489143.499305556, , , 117.859012239801,  5.6281630,  175.5819,
 2103-Dec-10 23:59, 2489508.499305556, ,m, 118.665545734957,  5.7258856,  175.7093,
 2104-Dec-10 23:59, 2489874.499305556, , , 119.471436973764,  5.3840554,  175.8313,
 2105-Dec-10 23:59, 2490239.499305556, ,m, 120.271005456926,  5.4734221,  175.8985,
 2106-Dec-10 23:59, 2490604.499305556, ,m, 121.067968112053,  5.5919660,  175.8957,
 2107-Dec-10 23:59, 2490969.499305556, , , 121.863201143368,  5.7136952,  175.8378,
 2108-Dec-10 23:59, 2491335.499305556, ,m, 122.659966082286,  5.3435529,  175.7554,
 2109-Dec-10 23:59, 2491700.499305556, , , 123.452039464610,  5.4722437,  175.6866,
 2110-Dec-10 23:59, 2492065.499305556, , , 124.242142947584,  5.5795347,  175.6431,
 2111-Dec-10 23:59, 2492430.499305556, ,m, 125.029642620583,  5.6754501,  175.6327,
 2112-Dec-10 23:59, 2492796.499305556, , , 125.817307270038,  5.3371065,  175.6667,
 2113-Dec-10 23:59, 2493161.499305556, , , 126.598615836802,  5.4264957,  175.7370,
 2114-Dec-10 23:59, 2493526.499305556, ,m, 127.376198715370,  5.5308177,  175.8462,
 2115-Dec-10 23:59, 2493891.499305556, , , 128.150303459679,  5.6522712,  175.9717,
 2116-Dec-10 23:59, 2494257.499305556, ,m, 128.924212540668,  5.2728156,  176.0721,
 2117-Dec-10 23:59, 2494622.499305556, ,m, 129.692469839323,  5.3978964,  176.1123,
 2118-Dec-10 23:59, 2494987.499305556, , , 130.458985956661,  5.5146156,  176.0739,
 2119-Dec-10 23:59, 2495352.499305556, ,m, 131.224229650271,  5.6128655,  175.9818,
 2120-Dec-10 23:59, 2495718.499305556, , , 131.991626932091,  5.2842320,  175.8822,
 2121-Dec-10 23:59, 2496083.499305556, , , 132.754974960686,  5.3857832,  175.7958,
 2122-Dec-10 23:59, 2496448.499305556, ,m, 133.516622199558,  5.4931251,  175.7407,
 2123-Dec-10 23:59, 2496813.499305556, , , 134.276276745570,  5.6215800,  175.7240,
 2124-Dec-10 23:59, 2497179.499305556, ,m, 135.036386479784,  5.2440716,  175.7437,
 2125-Dec-10 23:59, 2497544.499305556, ,m, 135.790425027214,  5.3600171,  175.8115,
 2126-Dec-10 23:59, 2497909.499305556, , , 136.541271899979,  5.4744906,  175.9148,
 2127-Dec-10 23:59, 2498274.499305556, ,m, 137.288783439991,  5.5627703,  176.0359,
 2128-Dec-10 23:59, 2498640.499305556, , , 138.036391034222,  5.2231806,  176.1402,
 2129-Dec-10 23:59, 2499005.499305556, , , 138.778813670037,  5.3300826,  176.1781,
 2130-Dec-10 23:59, 2499370.499305556, ,m, 139.519526231157,  5.4327069,  176.1434,
 2131-Dec-10 23:59, 2499735.499305556, , , 140.259288463459,  5.5696572,  176.0646,
 2132-Dec-10 23:59, 2500101.499305556, , , 141.001247701127,  5.2029529,  175.9723,
 2133-Dec-10 23:59, 2500466.499305556, ,m, 141.739044215659,  5.3190889,  175.9021,
 2134-Dec-10 23:59, 2500831.499305556, , , 142.475354130019,  5.4471153,  175.8607,
 2135-Dec-10 23:59, 2501196.499305556, ,m, 143.209532306130,  5.5358591,  175.8557,
 2136-Dec-10 23:59, 2501562.499305556, ,m, 143.944121408889,  5.1931604,  175.8984,
 2137-Dec-10 23:59, 2501927.499305556, , , 144.672918028481,  5.3008400,  175.9824,
 2138-Dec-10 23:59, 2502292.499305556, ,m, 145.398429592151,  5.3908755,  176.1087,
 2139-Dec-10 23:59, 2502657.499305556, , , 146.120912440872,  5.5204451,  176.2503,
 2140-Dec-10 23:59, 2503023.499305556, , , 146.843783747932,  5.1508284,  176.3570,
 2141-Dec-10 23:59, 2503388.499305556, ,m, 147.561644398562,  5.2614832,  176.3921,
 2142-Dec-10 23:59, 2503753.499305556, , , 148.278362149550,  5.3962231,  176.3455,
 2143-Dec-10 23:59, 2504118.499305556, ,m, 148.994396135676,  5.4946879,  176.2500,
 2144-Dec-10 23:59, 2504484.499305556, ,m, 149.712824523454,  5.1551975,  176.1548,
 2145-Dec-10 23:59, 2504849.499305556, , , 150.427638428973,  5.2768792,  176.0760,
 2146-Dec-10 23:59, 2505214.499305556, ,m, 151.141091674344,  5.3714552,  176.0307,
 2147-Dec-10 23:59, 2505579.499305556, , , 151.852798434347,  5.5004468,  176.0247,
 2148-Dec-10 23:59, 2505945.499305556, , , 152.565351832801,  5.1375690,  176.0563,
 2149-Dec-10 23:59, 2506310.499305556, ,m, 153.272297670903,  5.2358483,  176.1348,
 2150-Dec-10 23:59, 2506675.499305556, , , 153.976527672895,  5.3659501,  176.2447,
 2151-Dec-10 23:59, 2507040.499305556, , , 154.678130407828,  5.4600190,  176.3587,
 2152-Dec-10 23:59, 2507406.499305556, ,m, 155.380395082922,  5.1074123,  176.4378,
 2153-Dec-10 23:59, 2507771.499305556, , , 156.078328920032,  5.2362566,  176.4365,
 2154-Dec-10 23:59, 2508136.499305556, ,m, 156.775339411451,  5.3319742,  176.3645,
 2155-Dec-10 23:59, 2508501.499305556, ,m, 157.471941257320,  5.4658571,  176.2624,
 2156-Dec-10 23:59, 2508867.499305556, , , 158.171238405120,  5.1168007,  176.1591,
 2157-Dec-10 23:59, 2509232.499305556, ,m, 158.866800397475,  5.2176663,  176.0854,
 2158-Dec-10 23:59, 2509597.499305556, , , 159.561148637177,  5.3538569,  176.0442,
 2159-Dec-10 23:59, 2509962.499305556, , , 160.253749872999,  5.4529710,  176.0417,
 2160-Dec-10 23:59, 2510328.499305556, ,m, 160.946948874983,  5.0921613,  176.0901,
 2161-Dec-10 23:59, 2510693.499305556, , , 161.634712115870,  5.2169665,  176.1825,
 2162-Dec-10 23:59, 2511058.499305556, ,m, 162.319610577232,  5.3053740,  176.3161,
 2163-Dec-10 23:59, 2511423.499305556, ,m, 163.001823001043,  5.4247225,  176.4594,
 2164-Dec-10 23:59, 2511789.499305556, , , 163.684902733975,  5.0762530,  176.5555,
 2165-Dec-10 23:59, 2512154.499305556, ,m, 164.363550910898,  5.1742056,  176.5736,
 2166-Dec-10 23:59, 2512519.499305556, , , 165.041438741676,  5.3114476,  176.5139,
 2167-Dec-10 23:59, 2512884.499305556, , , 165.719056085715,  5.4254850,  176.4162,
 2168-Dec-10 23:59, 2513250.499305556, ,m, 166.399189662193,  5.0654156,  176.3267,
 2169-Dec-10 23:59, 2513615.499305556, , , 167.075826124314,  5.2018078,  176.2584,
 2170-Dec-10 23:59, 2513980.499305556, ,m, 167.751254705332,  5.2985946,  176.2264,
 2171-Dec-10 23:59, 2514345.499305556, ,m, 168.424931571769,  5.4131784,  176.2379,
 2172-Dec-10 23:59, 2514711.499305556, , , 169.099520380823,  5.0694010,  176.2910,
 2173-Dec-10 23:59, 2515076.499305556, ,m, 169.768731388937,  5.1575068,  176.3945,
 2174-Dec-10 23:59, 2515441.499305556, ,m, 170.435376450423,  5.2844786,  176.5266,
 2175-Dec-10 23:59, 2515806.499305556, , , 171.099800717999,  5.3961757,  176.6491,
 2176-Dec-10 23:59, 2516172.499305556, ,m, 171.765292100056,  5.0275654,  176.7157,
 2177-Dec-10 23:59, 2516537.499305556, , , 172.426949198893,  5.1661555,  176.6863,
 2178-Dec-10 23:59, 2516902.499305556, , , 173.088273971920,  5.2718690,  176.5874,
 2179-Dec-10 23:59, 2517267.499305556, ,m, 173.749561426462,  5.3898559,  176.4697,
 2180-Dec-10 23:59, 2517633.499305556, , , 174.413825357865,  5.0572127,  176.3614,
 2181-Dec-10 23:59, 2517998.499305556, ,m, 175.074745313377,  5.1547622,  176.2872,
 2182-Dec-10 23:59, 2518363.499305556, ,m, 175.734632968433,  5.2807646,  176.2488,
 2183-Dec-10 23:59, 2518728.499305556, , , 176.393092199548,  5.4000418,  176.2488,
 2184-Dec-10 23:59, 2519094.499305556, ,m, 177.052423478399,  5.0251964,  176.3011,
 2185-Dec-10 23:59, 2519459.499305556, , , 177.706584693525,  5.1535826,  176.3955,
 2186-Dec-10 23:59, 2519824.499305556, , , 178.358336924504,  5.2574298,  176.5256,
 2187-Dec-10 23:59, 2520189.499305556, ,m, 179.007803419048,  5.3594636,  176.6526,
 2188-Dec-10 23:59, 2520555.499305556, , , 179.658562540048,  5.0258531,  176.7164,
 2189-Dec-10 23:59, 2520920.499305556, ,m, 180.305511466913,  5.1261137,  176.6974,
 2190-Dec-10 23:59, 2521285.499305556, ,m, 180.952060428079,  5.2506101,  176.6129,
 2191-Dec-10 23:59, 2521650.499305556, , , 181.598659843229,  5.3840121,  176.5063,
 2192-Dec-10 23:59, 2522016.499305556, ,m, 182.247956820204,  5.0132522,  176.4180,
 2193-Dec-10 23:59, 2522381.499305556, ,m, 182.893785075954,  5.1465479,  176.3558,
 2194-Dec-10 23:59, 2522746.499305556, , , 183.538515002634,  5.2590592,  176.3313,
 2195-Dec-10 23:59, 2523111.499305556, ,m, 184.181526950038,  5.3571926,  176.3540,
 2196-Dec-10 23:59, 2523477.499305556, , , 184.825409047006,  5.0199636,  176.4215,
 2197-Dec-10 23:59, 2523842.499305556, , , 185.464098090984,  5.1156103,  176.5446,
 2198-Dec-10 23:59, 2524207.499305556, ,m, 186.100310921027,  5.2261771,  176.6952,
 2199-Dec-10 23:59, 2524572.499305556, , , 186.734505435894,  5.3542469,  176.8276,
 2200-Dec-10 23:59, 2524937.499305556, ,m, 187.367216246984,  5.4530949,  176.8900,
 2201-Dec-10 23:59, 2525302.499305556, ,m, 187.999153131576,  5.5783194,  176.8507,
 2202-Dec-10 23:59, 2525667.499305556, , , 188.631051544752,  5.7080243,  176.7474,
 2203-Dec-10 23:59, 2526032.499305556, ,m, 189.263091325612,  5.8119584,  176.6346,
 2204-Dec-10 23:59, 2526398.499305556, , , 189.898301167654,  5.4780204,  176.5363,
 2205-Dec-10 23:59, 2526763.499305556, , , 190.530047526807,  5.5929512,  176.4737,
 2206-Dec-10 23:59, 2527128.499305556, ,m, 191.160778577307,  5.6961474,  176.4482,
 2207-Dec-10 23:59, 2527493.499305556, , , 191.790129994269,  5.8273839,  176.4614,
 2208-Dec-10 23:59, 2527859.499305556, , , 192.420865514779,  5.4584681,  176.5270,
 2209-Dec-10 23:59, 2528224.499305556, ,m, 193.046326670993,  5.5688609,  176.6295,
 2210-Dec-10 23:59, 2528589.499305556, , , 193.669739134523,  5.6957574,  176.7551,
 2211-Dec-10 23:59, 2528954.499305556, ,m, 194.291366417386,  5.7914472,  176.8558,
 2212-Dec-10 23:59, 2529320.499305556, ,m, 194.914941663724,  5.4514904,  176.8745,
 2213-Dec-10 23:59, 2529685.499305556, , , 195.535045262494,  5.5739081,  176.8098,
 2214-Dec-10 23:59, 2530050.499305556, ,m, 196.155164221660,  5.6797559,  176.6976,
 2215-Dec-10 23:59, 2530415.499305556, , , 196.775544827951,  5.8182387,  176.5795,
 2216-Dec-10 23:59, 2530781.499305556, , , 197.399139961080,  5.4612486,  176.4898,
 2217-Dec-10 23:59, 2531146.499305556, ,m, 198.019051450411,  5.5729816,  176.4296,
 2218-Dec-10 23:59, 2531511.499305556, , , 198.637928319715,  5.7041843,  176.4088,
 2219-Dec-10 23:59, 2531876.499305556, ,m, 199.255242695774,  5.8019555,  176.4376,
 2220-Dec-10 23:59, 2532242.499305556, ,m, 199.873661588236,  5.4488928,  176.5139,
 2221-Dec-10 23:59, 2532607.499305556, , , 200.486795452122,  5.5685462,  176.6465,
 2222-Dec-10 23:59, 2532972.499305556, ,m, 201.097670825730,  5.6632545,  176.8015,
 2223-Dec-10 23:59, 2533337.499305556, ,m, 201.706688330473,  5.7900690,  176.9273,
 2224-Dec-10 23:59, 2533703.499305556, , , 202.317754405385,  5.4389691,  176.9739,
 2225-Dec-10 23:59, 2534068.499305556, ,m, 202.925216113596,  5.5458629,  176.9226,
 2226-Dec-10 23:59, 2534433.499305556, , , 203.532763696751,  5.6858421,  176.8185,
 2227-Dec-10 23:59, 2534798.499305556, , , 204.140576013245,  5.7956401,  176.7145,
 2228-Dec-10 23:59, 2535164.499305556, ,m, 204.751417696231,  5.4432710,  176.6275,
 2229-Dec-10 23:59, 2535529.499305556, , , 205.358694870545,  5.5753215,  176.5789,
 2230-Dec-10 23:59, 2535894.499305556, ,m, 205.964893382759,  5.6717785,  176.5697,
 2231-Dec-10 23:59, 2536259.499305556, ,m, 206.569521843351,  5.7941752,  176.6049,
 2232-Dec-10 23:59, 2536625.499305556, , , 207.175508833349,  5.4430986,  176.6972,
 2233-Dec-10 23:59, 2536990.499305556, ,m, 207.776268094667,  5.5383665,  176.8270,
 2234-Dec-10 23:59, 2537355.499305556, , , 208.375052636075,  5.6691030,  176.9687,
 2235-Dec-10 23:59, 2537720.499305556, , , 208.972392094763,  5.7781435,  177.0634,
 2236-Dec-10 23:59, 2538086.499305556, ,m, 209.571980886429,  5.4201716,  177.0552,
 2237-Dec-10 23:59, 2538451.499305556, , , 210.168448001220,  5.5585203,  176.9600,
 2238-Dec-10 23:59, 2538816.499305556, ,m, 210.765313090806,  5.6660923,  176.8304,
 2239-Dec-10 23:59, 2539181.499305556, ,m, 211.362573257356,  5.7899817,  176.7059,
 2240-Dec-10 23:59, 2539547.499305556, , , 211.963203603424,  5.4535536,  176.6170,
 2241-Dec-10 23:59, 2539912.499305556, ,m, 212.560305248447,  5.5522060,  176.5597,
 2242-Dec-10 23:59, 2540277.499305556, ,m, 213.156403320823,  5.6810830,  176.5430,
 2243-Dec-10 23:59, 2540642.499305556, , , 213.751138240450,  5.7961863,  176.5764,
 2244-Dec-10 23:59, 2541008.499305556, ,m, 214.347102690919,  5.4233692,  176.6576,
 2245-Dec-10 23:59, 2541373.499305556, , , 214.937942576099,  5.5551555,  176.7903,
 2246-Dec-10 23:59, 2541738.499305556, , , 215.526869740724,  5.6560610,  176.9354,
 2247-Dec-10 23:59, 2542103.499305556, ,m, 216.114212304223,  5.7670353,  177.0328,
 2248-Dec-10 23:59, 2542469.499305556, , , 216.703958373227,  5.4355550,  177.0421,
 2249-Dec-10 23:59, 2542834.499305556, ,m, 217.290482110262,  5.5363341,  176.9637,
 2250-Dec-10 23:59, 2543199.499305556, ,m, 217.877217732655,  5.6694375,  176.8495,
 2251-Dec-10 23:59, 2543564.499305556, , , 218.464328943350,  5.7973519,  176.7478,
 2252-Dec-10 23:59, 2543930.499305556, ,m, 219.054448869742,  5.4283928,  176.6669,
 2253-Dec-10 23:59, 2544295.499305556, , , 219.640858702917,  5.5641918,  176.6263,
 2254-Dec-10 23:59, 2544660.499305556, , , 220.226185031667,  5.6709233,  176.6271,
 2255-Dec-10 23:59, 2545025.499305556, ,m, 220.809829899232,  5.7745364,  176.6770,
 2256-Dec-10 23:59, 2545391.499305556, , , 221.394732369107,  5.4371534,  176.7898,
 2257-Dec-10 23:59, 2545756.499305556, ,m, 221.974490478852,  5.5316523,  176.9435,
 2258-Dec-10 23:59, 2546121.499305556, ,m, 222.552268492286,  5.6491150,  177.1026,
 2259-Dec-10 23:59, 2546486.499305556, , , 223.128782048840,  5.7782504,  177.2014,
 2260-Dec-10 23:59, 2546852.499305556, ,m, 223.707793976109,  5.4076512,  177.1851,
 2261-Dec-10 23:59, 2547217.499305556, , , 224.283766674900,  5.5452531,  177.0850,
 2262-Dec-10 23:59, 2547582.499305556, , , 224.860297224704,  5.6683156,  176.9597,
 2263-Dec-10 23:59, 2547947.499305556, ,m, 225.437185391162,  5.7737289,  176.8452,
 2264-Dec-10 23:59, 2548313.499305556, , , 226.017321306616,  5.4475850,  176.7680,
 2265-Dec-10 23:59, 2548678.499305556, , , 226.593972917240,  5.5501846,  176.7237,
 2266-Dec-10 23:59, 2549043.499305556, ,m, 227.169552716192,  5.6630383,  176.7210,
 2267-Dec-10 23:59, 2549408.499305556, , , 227.743826738674,  5.7951012,  176.7694,
 2268-Dec-10 23:59, 2549774.499305556, ,m, 228.319515917514,  5.4157849,  176.8625,
 2269-Dec-10 23:59, 2550139.499305556, ,m, 228.890218749312,  5.5417548,  176.9955,
 2270-Dec-10 23:59, 2550504.499305556, , , 229.459393835474,  5.6618179,  177.1194,
 2271-Dec-10 23:59, 2550869.499305556, ,m, 230.027417424545,  5.7598188,  177.1692,
 2272-Dec-10 23:59, 2551235.499305556, , , 230.598214753277,  5.4329845,  177.1248,
 2273-Dec-10 23:59, 2551600.499305556, , , 231.166242605347,  5.5450662,  177.0105,
 2274-Dec-10 23:59, 2551965.499305556, ,m, 231.734683834016,  5.6600821,  176.8822,
 2275-Dec-10 23:59, 2552330.499305556, , , 232.303581263908,  5.8012650,  176.7791,
 2276-Dec-10 23:59, 2552696.499305556, ,m, 232.875599443394,  5.4319312,  176.7020,
 2277-Dec-10 23:59, 2553061.499305556, ,m, 233.443817068063,  5.5547762,  176.6655,
 2278-Dec-10 23:59, 2553426.499305556, , , 234.010965682420,  5.6812090,  176.6733,
 2279-Dec-10 23:59, 2553791.499305556, ,m, 234.576472493699,  5.7728624,  176.7320,
 2280-Dec-10 23:59, 2554157.499305556, , , 235.143168174145,  5.4336271,  176.8564,
 2281-Dec-10 23:59, 2554522.499305556, , , 235.704881529424,  5.5432230,  177.0174,
 2282-Dec-10 23:59, 2554887.499305556, ,m, 236.264759653579,  5.6428804,  177.1727,
 2283-Dec-10 23:59, 2555252.499305556, , , 236.823543306139,  5.7828438,  177.2554,
 2284-Dec-10 23:59, 2555618.499305556, , , 237.385138070414,  5.4175476,  177.2234,
 2285-Dec-10 23:59, 2555983.499305556, ,m, 237.943757231403,  5.5402903,  177.1212,
 2286-Dec-10 23:59, 2556348.499305556, , , 238.502955232975,  5.6798398,  177.0044,
 2287-Dec-10 23:59, 2556713.499305556, ,m, 239.062474463036,  5.7786339,  176.9028,
 2288-Dec-10 23:59, 2557079.499305556, ,m, 239.624985797408,  5.4431159,  176.8388,
 2289-Dec-10 23:59, 2557444.499305556, , , 240.183884391859,  5.5616785,  176.8104,
 2290-Dec-10 23:59, 2557809.499305556, ,m, 240.741554079384,  5.6588341,  176.8278,
 2291-Dec-10 23:59, 2558174.499305556, , , 241.297716630475,  5.7928145,  176.9034,
 2292-Dec-10 23:59, 2558540.499305556, , , 241.855325760888,  5.4247931,  177.0250,
 2293-Dec-10 23:59, 2558905.499305556, ,m, 242.407945175775,  5.5328523,  177.1794,
 2294-Dec-10 23:59, 2559270.499305556, , , 242.959193593584,  5.6675265,  177.3011,
 2295-Dec-10 23:59, 2559635.499305556, ,m, 243.509655074257,  5.7680046,  177.3222,
 2296-Dec-10 23:59, 2560001.499305556, ,m, 244.063131500861,  5.4280438,  177.2403,
 2297-Dec-10 23:59, 2560366.499305556, , , 244.614159181765,  5.5610768,  177.1018,
 2298-Dec-10 23:59, 2560731.499305556, ,m, 245.165831581972,  5.6643423,  176.9646,
 2299-Dec-10 23:59, 2561096.499305556, , , 245.717981967742,  5.8029955,  176.8617,
 2300-Dec-10 23:59, 2561461.499305556, , , 246.270244943569,  5.9206138,  176.7886,
 2301-Dec-10 23:59, 2561826.499305556, ,m, 246.821820640371,  6.0214775,  176.7559,
 2302-Dec-10 23:59, 2562191.499305556, , , 247.372325333203,  6.1574442,  176.7691,
 2303-Dec-10 23:59, 2562556.499305556, , , 247.921373965228,  6.2585020,  176.8326,
 2304-Dec-10 23:59, 2562922.499305556, ,m, 248.471930636558,  5.8988611,  176.9601,
 2305-Dec-10 23:59, 2563287.499305556, , , 249.017402906084,  6.0289770,  177.1145,
 2306-Dec-10 23:59, 2563652.499305556, ,m, 249.561370090363,  6.1238214,  177.2463,
 2307-Dec-10 23:59, 2564017.499305556, ,m, 250.104442561462,  6.2516832,  177.2914,
 2308-Dec-10 23:59, 2564383.499305556, , , 250.650938133646,  5.9107457,  177.2284,
 2309-Dec-10 23:59, 2564748.499305556, ,m, 251.194381004358,  6.0158551,  177.1137,
 2310-Dec-10 23:59, 2565113.499305556, , , 251.738347879252,  6.1569629,  176.9991,
 2311-Dec-10 23:59, 2565478.499305556, , , 252.282658289360,  6.2714543,  176.9035,
 2312-Dec-10 23:59, 2565844.499305556, ,m, 252.830057899611,  5.9125138,  176.8465,
 2313-Dec-10 23:59, 2566209.499305556, , , 253.373371643884,  6.0462445,  176.8260,
 2314-Dec-10 23:59, 2566574.499305556, ,m, 253.915414816430,  6.1447373,  176.8564,
 2315-Dec-10 23:59, 2566939.499305556, ,m, 254.455731844957,  6.2588526,  176.9521,
 2316-Dec-10 23:59, 2567305.499305556, , , 254.997720491987,  5.9154916,  177.1001,
 2317-Dec-10 23:59, 2567670.499305556, ,m, 255.534485687201,  6.0099314,  177.2804,
 2318-Dec-10 23:59, 2568035.499305556, ,m, 256.069855500074,  6.1394076,  177.4155,
 2319-Dec-10 23:59, 2568400.499305556, , , 256.604672536367,  6.2606222,  177.4354,
 2320-Dec-10 23:59, 2568766.499305556, ,m, 257.142898489192,  5.8986499,  177.3490,
 2321-Dec-10 23:59, 2569131.499305556, , , 257.678392767944,  6.0418173,  177.2147,
 2322-Dec-10 23:59, 2569496.499305556, , , 258.214601160796,  6.1530025,  177.0865,
 2323-Dec-10 23:59, 2569861.499305556, ,m, 258.751120633189,  6.2695706,  176.9951,
 2324-Dec-10 23:59, 2570227.499305556, , , 259.291090034142,  5.9372207,  176.9330,
 2325-Dec-10 23:59, 2570592.499305556, ,m, 259.827016194250,  6.0341518,  176.9142,
 2326-Dec-10 23:59, 2570957.499305556, ,m, 260.361793424457,  6.1587829,  176.9427,
 2327-Dec-10 23:59, 2571322.499305556, , , 260.895214594255,  6.2786349,  177.0212,
 2328-Dec-10 23:59, 2571688.499305556, ,m, 261.430323711965,  5.9059959,  177.1552,
 2329-Dec-10 23:59, 2572053.499305556, , , 261.960511484143,  6.0382448,  177.2967,
 2330-Dec-10 23:59, 2572418.499305556, , , 262.489622214921,  6.1494157,  177.3850,
 2331-Dec-10 23:59, 2572783.499305556, ,m, 263.018214206306,  6.2601296,  177.3717,
 2332-Dec-10 23:59, 2573149.499305556, , , 263.550550595763,  5.9324029,  177.2648,
 2333-Dec-10 23:59, 2573514.499305556, ,m, 264.080152611218,  6.0402769,  177.1306,
 2334-Dec-10 23:59, 2573879.499305556, ,m, 264.610310354063,  6.1647522,  177.0148,
 2335-Dec-10 23:59, 2574244.499305556, , , 265.140830217369,  6.2978674,  176.9229,
 2336-Dec-10 23:59, 2574610.499305556, ,m, 265.674461678759,  5.9281800,  176.8718,
 2337-Dec-10 23:59, 2574975.499305556, ,m, 266.203837916611,  6.0574013,  176.8576,
 2338-Dec-10 23:59, 2575340.499305556, , , 266.731957198571,  6.1729045,  176.8981,
 2339-Dec-10 23:59, 2575705.499305556, ,m, 267.258316742442,  6.2695062,  177.0065,
 2340-Dec-10 23:59, 2576071.499305556, , , 267.786306977964,  5.9331894,  177.1667,
 2341-Dec-10 23:59, 2576436.499305556, , , 268.309251051828,  6.0350623,  177.3484,
 2342-Dec-10 23:59, 2576801.499305556, ,m, 268.830912534894,  6.1481795,  177.4707,
 2343-Dec-10 23:59, 2577166.499305556, , , 269.352204962485,  6.2853032,  177.4719,
 2344-Dec-10 23:59, 2577532.499305556, ,m, 269.877127292023,  5.9205625,  177.3797,
 2345-Dec-10 23:59, 2577897.499305556, ,m, 270.399234556303,  6.0537751,  177.2540,
 2346-Dec-10 23:59, 2578262.499305556, , , 270.921995443949,  6.1824269,  177.1398,
 2347-Dec-10 23:59, 2578627.499305556, ,m, 271.444912055437,  6.2853865,  177.0632,
 2348-Dec-10 23:59, 2578993.499305556, , , 271.970995842880,  5.9514665,  177.0169,
 2349-Dec-10 23:59, 2579358.499305556, , , 272.492907576921,  6.0611830,  177.0191,
 2350-Dec-10 23:59, 2579723.499305556, ,m, 273.013482797059,  6.1657961,  177.0745,
 2351-Dec-10 23:59, 2580088.499305556, , , 273.532568998544,  6.2962756,  177.1847,
 2352-Dec-10 23:59, 2580454.499305556, ,m, 274.053438521308,  5.9268074,  177.3441,
 2353-Dec-10 23:59, 2580819.499305556, ,m, 274.569424603424,  6.0438320,  177.4889,
 2354-Dec-10 23:59, 2581184.499305556, , , 275.084607618503,  6.1755666,  177.5453,
 2355-Dec-10 23:59, 2581549.499305556, ,m, 275.599635993279,  6.2784354,  177.4839,
 2356-Dec-10 23:59, 2581915.499305556, ,m, 276.118626545791,  5.9463279,  177.3412,
 2357-Dec-10 23:59, 2582280.499305556, , , 276.635146030512,  6.0718761,  177.1929,
 2358-Dec-10 23:59, 2582645.499305556, ,m, 277.152330665956,  6.1789059,  177.0784,
 2359-Dec-10 23:59, 2583010.499305556, , , 277.669877592715,  6.3182799,  176.9932,
 2360-Dec-10 23:59, 2583376.499305556, , , 278.190664641275,  5.9567267,  176.9499,
 2361-Dec-10 23:59, 2583741.499305556, ,m, 278.707163096707,  6.0689912,  176.9446,
 2362-Dec-10 23:59, 2584106.499305556, , , 279.222452516359,  6.2004721,  176.9928,
 2363-Dec-10 23:59, 2584471.499305556, ,m, 279.736132833912,  6.2953881,  177.1067,
 2364-Dec-10 23:59, 2584837.499305556, ,m, 280.251508260607,  5.9487228,  177.2630,
 2365-Dec-10 23:59, 2585202.499305556, , , 280.762076513546,  6.0695217,  177.4205,
 2366-Dec-10 23:59, 2585567.499305556, ,m, 281.271663117945,  6.1701347,  177.4996,
 2367-Dec-10 23:59, 2585932.499305556, , , 281.781080770364,  6.3066532,  177.4573,
 2368-Dec-10 23:59, 2586298.499305556, , , 282.294422922986,  5.9564559,  177.3448,
 2369-Dec-10 23:59, 2586663.499305556, ,m, 282.804965522589,  6.0705394,  177.2192,
 2370-Dec-10 23:59, 2587028.499305556, , , 283.316060108464,  6.2110018,  177.1133,
 2371-Dec-10 23:59, 2587393.499305556, , , 283.827257541193,  6.3171754,  177.0453,
 2372-Dec-10 23:59, 2587759.499305556, ,m, 284.341377627524,  5.9657933,  177.0084,
 2373-Dec-10 23:59, 2588124.499305556, , , 284.851161862235,  6.0941100,  177.0228,
 2374-Dec-10 23:59, 2588489.499305556, ,m, 285.359501059795,  6.1878969,  177.0978,
 2375-Dec-10 23:59, 2588854.499305556, ,m, 285.866150028940,  6.3122482,  177.2331,
 2376-Dec-10 23:59, 2589220.499305556, , , 286.374614125602,  5.9603537,  177.4195,
 2377-Dec-10 23:59, 2589585.499305556, ,m, 286.878210856283,  6.0603234,  177.5792,
 2378-Dec-10 23:59, 2589950.499305556, , , 287.381074237993,  6.1998854,  177.6318,
 2379-Dec-10 23:59, 2590315.499305556, , , 287.884007143570,  6.3118485,  177.5606,
 2380-Dec-10 23:59, 2590681.499305556, ,m, 288.390947332835,  5.9613337,  177.4166,
 2381-Dec-10 23:59, 2591046.499305556, , , 288.895380716271,  6.1025995,  177.2765,
 2382-Dec-10 23:59, 2591411.499305556, ,m, 289.400457041067,  6.2054463,  177.1726,
 2383-Dec-10 23:59, 2591776.499305556, ,m, 289.905719178194,  6.3327581,  177.0992,
 2384-Dec-10 23:59, 2592142.499305556, , , 290.414188765944,  5.9899162,  177.0683,
 2385-Dec-10 23:59, 2592507.499305556, ,m, 290.918353615956,  6.0878997,  177.0786,
 2386-Dec-10 23:59, 2592872.499305556, , , 291.421274294101,  6.2195013,  177.1411,
 2387-Dec-10 23:59, 2593237.499305556, , , 291.922765282761,  6.3292849,  177.2649,
 2388-Dec-10 23:59, 2593603.499305556, ,m, 292.426139291088,  5.9633649,  177.4124,
 2389-Dec-10 23:59, 2593968.499305556, , , 292.924943750380,  6.0992000,  177.5305,
 2390-Dec-10 23:59, 2594333.499305556, ,m, 293.423215497039,  6.2040322,  177.5476,
 2391-Dec-10 23:59, 2594698.499305556, ,m, 293.921598232364,  6.3259479,  177.4523,
 2392-Dec-10 23:59, 2595064.499305556, , , 294.424182164248,  5.9966627,  177.3152,
 2393-Dec-10 23:59, 2595429.499305556, ,m, 294.924107764945,  6.0995388,  177.1871,
 2394-Dec-10 23:59, 2595794.499305556, ,m, 295.424501315641,  6.2352012,  177.0855,
 2395-Dec-10 23:59, 2596159.499305556, , , 295.924998677579,  6.3576988,  177.0220,
 2396-Dec-10 23:59, 2596525.499305556, ,m, 296.428338762421,  5.9877820,  176.9903,
 2397-Dec-10 23:59, 2596890.499305556, , , 296.927175412062,  6.1237332,  177.0121,
 2398-Dec-10 23:59, 2597255.499305556, , , 297.424576308951,  6.2247259,  177.0998,
 2399-Dec-10 23:59, 2597620.499305556, ,m, 297.920194488519,  6.3312956,  177.2491,
 2400-Dec-10 23:59, 2597986.499305556, , , 298.417657617916,  5.9954477,  177.4452,
 2401-Dec-10 23:59, 2598351.499305556, ,m, 298.910418497683,  6.0915841,  177.6003,
 2402-Dec-10 23:59, 2598716.499305556, ,m, 299.402528303772,  6.2210873,  177.6408,
 2403-Dec-10 23:59, 2599081.499305556, , , 299.894881565469,  6.3517756,  177.5662,
 2404-Dec-10 23:59, 2599447.499305556, ,m, 300.391305947731,  5.9870990,  177.4335,
 2405-Dec-10 23:59, 2599812.499305556, , , 300.885022217017,  6.1288589,  177.3090,
 2406-Dec-10 23:59, 2600177.499305556, , , 301.379263424497,  6.2446569,  177.2186,
 2407-Dec-10 23:59, 2600542.499305556, ,m, 301.873425284149,  6.3517768,  177.1577,
 2408-Dec-10 23:59, 2600908.499305556, , , 302.370525580156,  6.0208465,  177.1436,
 2409-Dec-10 23:59, 2601273.499305556, ,m, 302.863191820217,  6.1195375,  177.1778,
 2410-Dec-10 23:59, 2601638.499305556, ,m, 303.354399809861,  6.2354170,  177.2719,
 2411-Dec-10 23:59, 2602003.499305556, , , 303.844147777604,  6.3642557,  177.4273,
 2412-Dec-10 23:59, 2602369.499305556, ,m, 304.335922769311,  5.9878255,  177.5889,
 2413-Dec-10 23:59, 2602734.499305556, ,m, 304.823234755926,  6.1213523,  177.6862,
 2414-Dec-10 23:59, 2603099.499305556, , , 305.310376319707,  6.2431562,  177.6560,
 2415-Dec-10 23:59, 2603464.499305556, ,m, 305.797926700196,  6.3489671,  177.5193,
 2416-Dec-10 23:59, 2603830.499305556, , , 306.289845402686,  6.0277880,  177.3624,
 2417-Dec-10 23:59, 2604195.499305556, , , 306.779291179015,  6.1376884,  177.2336,
 2418-Dec-10 23:59, 2604560.499305556, ,m, 307.269201444669,  6.2563967,  177.1364,
 2419-Dec-10 23:59, 2604925.499305556, , , 307.759208722797,  6.3936725,  177.0803,
 2420-Dec-10 23:59, 2605291.499305556, ,m, 308.252154551426,  6.0199548,  177.0558,
 2421-Dec-10 23:59, 2605656.499305556, ,m, 308.740510413450,  6.1462969,  177.0859,
 2422-Dec-10 23:59, 2606021.499305556, , , 309.227519417853,  6.2658855,  177.1811,
 2423-Dec-10 23:59, 2606386.499305556, ,m, 309.712869461038,  6.3603216,  177.3324,
 2424-Dec-10 23:59, 2606752.499305556, , , 310.200151563703,  6.0257464,  177.5139,
 2425-Dec-10 23:59, 2607117.499305556, , , 310.683027188762,  6.1361451,  177.6330,
 2426-Dec-10 23:59, 2607482.499305556, ,m, 311.165478083907,  6.2473350,  177.6288,
 2427-Dec-10 23:59, 2607847.499305556, , , 311.648338197132,  6.3899300,  177.5290,
 2428-Dec-10 23:59, 2608213.499305556, ,m, 312.135461911943,  6.0275726,  177.3951,
 2429-Dec-10 23:59, 2608578.499305556, ,m, 312.619724073605,  6.1539912,  177.2781,
 2430-Dec-10 23:59, 2608943.499305556, , , 313.104398856749,  6.2879661,  177.1965,
 2431-Dec-10 23:59, 2609308.499305556, ,m, 313.588853584582,  6.3846365,  177.1426,
 2432-Dec-10 23:59, 2609674.499305556, , , 314.075973938487,  6.0480923,  177.1398,
 2433-Dec-10 23:59, 2610039.499305556, , , 314.558534934375,  6.1614624,  177.1908,
 2434-Dec-10 23:59, 2610404.499305556, ,m, 315.039478408610,  6.2592611,  177.3116,
 2435-Dec-10 23:59, 2610769.499305556, , , 315.518816752187,  6.3940246,  177.4974,
 2436-Dec-10 23:59, 2611135.499305556, , , 316.000271855263,  6.0258898,  177.6827,
 2437-Dec-10 23:59, 2611500.499305556, ,m, 316.477275675551,  6.1433136,  177.7825,
 2438-Dec-10 23:59, 2611865.499305556, , , 316.954241793241,  6.2816730,  177.7410,
 2439-Dec-10 23:59, 2612230.499305556, ,m, 317.431794555032,  6.3851113,  177.5984,
 2440-Dec-10 23:59, 2612596.499305556, ,m, 317.913665431786,  6.0524905,  177.4463,
 2441-Dec-10 23:59, 2612961.499305556, , , 318.393026488164,  6.1803999,  177.3280,
 2442-Dec-10 23:59, 2613326.499305556, ,m, 318.872781225587,  6.2844994,  177.2416,
 2443-Dec-10 23:59, 2613691.499305556, , , 319.352467715677,  6.4211613,  177.1985,
 2444-Dec-10 23:59, 2614057.499305556, , , 319.835150787696,  6.0616336,  177.1892,
 2445-Dec-10 23:59, 2614422.499305556, ,m, 320.313210188729,  6.1685685,  177.2358,
 2446-Dec-10 23:59, 2614787.499305556, , , 320.789968269108,  6.3011173,  177.3437,
 2447-Dec-10 23:59, 2615152.499305556, ,m, 321.265323930154,  6.3988464,  177.4932,
 2448-Dec-10 23:59, 2615518.499305556, ,m, 321.742808632648,  6.0495490,  177.6406,
 2449-Dec-10 23:59, 2615883.499305556, , , 322.216241829867,  6.1807989,  177.6956,
 2450-Dec-10 23:59, 2616248.499305556, ,m, 322.689661724031,  6.2829958,  177.6246,
 2451-Dec-10 23:59, 2616613.499305556, ,m, 323.163677411937,  6.4215110,  177.4897,
 2452-Dec-10 23:59, 2616979.499305556, , , 323.642183306984,  6.0762466,  177.3493,
 2453-Dec-10 23:59, 2617344.499305556, ,m, 324.117803364729,  6.1850200,  177.2370,
 2454-Dec-10 23:59, 2617709.499305556, , , 324.593718048536,  6.3257573,  177.1615,
 2455-Dec-10 23:59, 2618074.499305556, , , 325.069401441678,  6.4302845,  177.1128,
 2456-Dec-10 23:59, 2618440.499305556, ,m, 325.547606557268,  6.0754430,  177.1169,
 2457-Dec-10 23:59, 2618805.499305556, , , 326.021136716889,  6.2050510,  177.1793,
 2458-Dec-10 23:59, 2619170.499305556, ,m, 326.493057652784,  6.2990998,  177.3148,
 2459-Dec-10 23:59, 2619535.499305556, ,m, 326.963291893886,  6.4221437,  177.5128,
 2460-Dec-10 23:59, 2619901.499305556, , , 327.435783960239,  6.0742838,  177.6978,
 2461-Dec-10 23:59, 2620266.499305556, ,m, 327.903970579633,  6.1767111,  177.7838,
 2462-Dec-10 23:59, 2620631.499305556, , , 328.372188295938,  6.3160123,  177.7351,
 2463-Dec-10 23:59, 2620996.499305556, , , 328.841123309185,  6.4339821,  177.6011,
 2464-Dec-10 23:59, 2621362.499305556, ,m, 329.314280426618,  6.0798087,  177.4664,
 2465-Dec-10 23:59, 2621727.499305556, , , 329.784693424129,  6.2210010,  177.3618,
 2466-Dec-10 23:59, 2622092.499305556, ,m, 330.255348317291,  6.3252375,  177.2876,
 2467-Dec-10 23:59, 2622457.499305556, ,m, 330.725615830649,  6.4446180,  177.2580,
 2468-Dec-10 23:59, 2622823.499305556, , , 331.198693622887,  6.1048133,  177.2699,
 2469-Dec-10 23:59, 2623188.499305556, ,m, 331.667009564859,  6.1995814,  177.3460,
 2470-Dec-10 23:59, 2623553.499305556, ,m, 332.133862880969,  6.3285075,  177.4877,
 2471-Dec-10 23:59, 2623918.499305556, , , 332.599414457839,  6.4435108,  177.6581,
 2472-Dec-10 23:59, 2624284.499305556, ,m, 333.067272542096,  6.0767861,  177.7930,
 2473-Dec-10 23:59, 2624649.499305556, , , 333.531282244862,  6.2177094,  177.8013,
 2474-Dec-10 23:59, 2625014.499305556, , , 333.995673877033,  6.3278806,  177.6795,
 2475-Dec-10 23:59, 2625379.499305556, ,m, 334.460853120174,  6.4497087,  177.5184,
 2476-Dec-10 23:59, 2625745.499305556, , , 334.930669717193,  6.1215915,  177.3736,
 2477-Dec-10 23:59, 2626110.499305556, ,m, 335.397705362245,  6.2254762,  177.2655,
 2478-Dec-10 23:59, 2626475.499305556, ,m, 335.864950081232,  6.3555176,  177.1960,
 2479-Dec-10 23:59, 2626840.499305556, , , 336.331988207010,  6.4784885,  177.1543,
 2480-Dec-10 23:59, 2627206.499305556, ,m, 336.801581048790,  6.1078722,  177.1651,
 2481-Dec-10 23:59, 2627571.499305556, , , 337.266406487372,  6.2395893,  177.2367,
 2482-Dec-10 23:59, 2627936.499305556, , , 337.729765522916,  6.3473405,  177.3768,
 2483-Dec-10 23:59, 2628301.499305556, ,m, 338.191509236424,  6.4513915,  177.5696,
 2484-Dec-10 23:59, 2628667.499305556, , , 338.655674264510,  6.1190371,  177.7268,
 2485-Dec-10 23:59, 2629032.499305556, ,m, 339.115830804205,  6.2228420,  177.7706,
 2486-Dec-10 23:59, 2629397.499305556, ,m, 339.576144118574,  6.3479497,  177.6938,
 2487-Dec-10 23:59, 2629762.499305556, , , 340.037300442599,  6.4849750,  177.5562,
 2488-Dec-10 23:59, 2630128.499305556, ,m, 340.502705514330,  6.1189580,  177.4300,
 2489-Dec-10 23:59, 2630493.499305556, ,m, 340.965113319760,  6.2567203,  177.3331,
 2490-Dec-10 23:59, 2630858.499305556, , , 341.427633386680,  6.3762028,  177.2648,
 2491-Dec-10 23:59, 2631223.499305556, ,m, 341.889538926924,  6.4772831,  177.2428,
 2492-Dec-10 23:59, 2631589.499305556, , , 342.354008714051,  6.1447192,  177.2695,
 2493-Dec-10 23:59, 2631954.499305556, , , 342.813603792137,  6.2443720,  177.3709,
 2494-Dec-10 23:59, 2632319.499305556, ,m, 343.271556048214,  6.3551605,  177.5473,
 2495-Dec-10 23:59, 2632684.499305556, , , 343.728146956311,  6.4856391,  177.7494,
 2496-Dec-10 23:59, 2633050.499305556, ,m, 344.187175637559,  6.1148715,  177.8994,
 2497-Dec-10 23:59, 2633415.499305556, ,m, 344.642370017801,  6.2471342,  177.9001,
 2498-Dec-10 23:59, 2633780.499305556, , , 345.098109401356,  6.3765564,  177.7692,
 2499-Dec-10 23:59, 2634145.499305556, ,m, 345.554706087105,  6.4836555,  177.6098,
 2500-Dec-10 23:59, 2634510.499305556, , , 346.012263465364,  6.6234517,  177.4745,
$$EOE
***********************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************
